import type { Character } from "../types/Character";

export const characters: Character[] = [
  {
    id: "1-president",
    name: "Валерий Молодцов",
    title: "Президент",
    age: 52,
    description: [
      "Президент холдинга &laquo;Омега&raquo; с&nbsp;2012&nbsp;года.",
      "Один из&nbsp;участников создания холдинга, и&nbsp;акционер компании, владеющий 8%&nbsp;акций холдинга.",
      "До&nbsp;2012 года являлся Директором Департамента инвестиционных проектов в&nbsp;ФПГ &laquo;ТрансИнвест&raquo;, принимал непосредственное участие в&nbsp;скупке производственных активов холдинга &laquo;Омега&raquo;.",
    ],
    support: 15,
  },

  {
    id: "2-mentor",
    name: "Пол Стюарт",
    title: "Внешний консультант (ментор)",
    age: 55,
    description: [
      "Пол Стюарт родился в&nbsp;1962&nbsp;г.&nbsp;в&nbsp;Окленде (штат Калифорния, США).",
      "Профессор Оксфордского университета.",
      "Один из&nbsp;наиболее известных специалистов в&nbsp;области стратегического менеджмента.",
      "Его книга &laquo;Корпоративная стратегия&raquo; наделавшая большой шум как в&nbsp;корпорациях, так и&nbsp;в&nbsp;учебных заведениях, недавно была издана и&nbsp;на&nbsp;русском языке. Как-то в&nbsp;кругу коллег, г-н Стюарт заметил, что &laquo;Концепций и&nbsp;теорий наработано с&nbsp;избытком, а&nbsp;стратегический менеджмент силен и&nbsp;интересен кейсами! Их&nbsp;нужно собирать и&nbsp;изучать!&raquo; Эта фраза наилучшим образом объясняет тот интерес и&nbsp;неподдельный энтузиазм, с&nbsp;которым профессор относится к&nbsp;своим российским партнерам.",
    ],
    support: 25,
  },

  {
    id: "3-finance-vp",
    name: "Жан Деруа",
    title: "Вице-президент по финансам",
    age: 38,
    description: [
      "Окончил в&nbsp;2002 году Университет d&rsquo;Aix-Marseille, по&nbsp;специальности &laquo;Экономика&raquo;. Имеет степень MBA в&nbsp;области финансов, которую получил в&nbsp;Said Business School Оксфордского Университета, МВА (финансы) в&nbsp;2006&nbsp;году.",
      "Работал в&nbsp;департаменте корпоративных финансов международной консалтинговой компании Deloitte &amp;&nbsp;Touche, а&nbsp;затем возглавлял финансовый департамент в&nbsp;восточноевропейском подразделении компании Novartis.",
    ],
    support: 10,
  },

  {
    id: "4-production-vp",
    name: "Николай Каменев",
    title: "Вице-президент по производству",
    age: 47,
    description: [
      "Выпускник Московского Энергетического Института, кандидат технических наук. Окончил заочно магистратуру академии&nbsp;им. Плеханова, после завершения которой прошел 4-х месячную стажировку на&nbsp;одном из&nbsp;ведущих профильных предприятий Западной Европы.",
      "В&nbsp;1992 году был назначен директором НИИ новых технологий, которое под его руководством стало одним из&nbsp;ведущих в&nbsp;отрасли.",
      "Сыграл ключевую роль в&nbsp;выстраивании партнерских отношений между НИИ и&nbsp;заводом &laquo;РусПром&raquo;, и&nbsp;впоследствии был приглашен Валерием Молодцовым на&nbsp;позицию вице-президента по&nbsp;производству.",
      "Является руководителем Совета по Технической Политике.",
    ],
    support: 17,
  },

  {
    id: "5-development-vp",
    name: "Кирилл Карташов",
    title: "Вице-президент по организационному развитию",
    age: 36,
    description: [
      "В&nbsp;2003 году окончил МГИМО по&nbsp;специальности &laquo;Международные экономические отношения&raquo;, в&nbsp;2007&nbsp;г. &mdash;&nbsp;Дипломатическую школу Института международных исследований (Лондон).",
      "До&nbsp;2012 года работал менеджером по&nbsp;персоналу крупной телекомпании.",
      "Пришел в&nbsp;холдинг &laquo;Омега&raquo; одновременно с&nbsp;Валерием Молодцовым.",
    ],
    support: 35,
  },

  {
    id: "6-security-chief",
    name: "Сергей Михайловский",
    title: "Начальник службы безопасности",
    age: 55,
    description: [
      "В&nbsp;1987 году окончил финансово-экономический факультет Московского Финансового Института, а&nbsp;в&nbsp;1996 году&nbsp;&mdash; Краснознамённую Академию внешней разведки.",
      "До&nbsp;2007 года работал в&nbsp;силовых структурах в&nbsp;финансовом, кадровом и&nbsp;оперативных подразделениях в&nbsp;России и&nbsp;за&nbsp;рубежом.",
      "Полковник СВР в&nbsp;запасе.",
      "Работал начальником информационно-аналитического отдела крупного коммерческого банка (2007&ndash;2010), а&nbsp;также заместителем руководителя блока безопасности в&nbsp;крупной сырьевой компании.",
      "В&nbsp;2013 году был приглашен Валерием Молодцовым в&nbsp;холдинг &laquo;Омега&raquo;.",
      "Курирует вопросы, связанные с&nbsp;решением всех аспектов создания комплексной безопасности.",
    ],
    support: -5,
  },

  {
    id: "7-audit-chief",
    name: "Елена Крылова",
    title: "Начальник службы внутреннего аудита",
    age: 30,
    description: [
      "Елена Крылова родилась в&nbsp;1984&nbsp;г.&nbsp;в&nbsp;Ленинграде. В&nbsp;2005&nbsp;г. окончила экономический факультет МГУ, в&nbsp;2008&nbsp;г. получила диплом магистра в&nbsp;области финансов Лондонской школы экономики (LSE). В&nbsp;2005&nbsp;г. стала консультантом московского отделения Arthur Andersen. Работала в&nbsp;качестве руководителя команды внешних консультантов в&nbsp;рамках проекта по&nbsp;созданию комплексной системы управления рисками для холдинга &laquo;Омега&raquo; Впоследствии Валерий Молодцов пригласил Елену для реализации этого проекта в&nbsp;качестве Руководителя Службы внутреннего аудита.",
      "Перед Еленой стоит комплексная задача изменения системы корпоративного управления, для реализации которой требуется тесное сотрудничество с&nbsp;другими подразделениями Компании, и&nbsp;особенно с&nbsp;теми из&nbsp;них, которые реализуют контрольные функции. Однако на&nbsp;сегодняшний момент Елене не&nbsp;удалось достигнуть взаимопонимания с&nbsp;руководителями финансового блока холдинга и&nbsp;Службой безопасности, так как они считают ее&nbsp;функции конкурирующими.",
      "Елену Крылову активно поддерживают вице-президент по&nbsp;производству и&nbsp;директор торгового дома.",
    ],
    support: 26,
  },

  {
    id: "8-finance-director",
    name: "Илья Григорьев",
    title: "Финансовый директор",
    age: 34,
    description: [
      "В&nbsp;2010 году закончил экономический факультет МГУ, а&nbsp;в&nbsp;2013&nbsp;г. &mdash;&nbsp;аспирантуру МГУ. В&nbsp;2011&ndash;2013&nbsp;гг. учился на&nbsp;экономическом факультете Hitotsubashi University (Токио, Япония).",
      "В&nbsp;2011&ndash;2013&nbsp;гг. работал в&nbsp;инвестиционной компании Daiwa Securities Co. Ltd., отдел Investment Banking (Токио, Япония).",
      "До&nbsp;прихода в&nbsp;холдинг &laquo;Омега&raquo; был сначала финансовым контролером, а&nbsp;впоследствии финансовым директором российской производственной компании.",
      "Амбициозный менеджер, сторонник изменений.",
      "Имеет успешный опыт внедрения в&nbsp;своем подразделении системы автоматизации финансовых потоков.",
    ],
    support: 23,
  },

  {
    id: "9-accountant",
    name: "Валентина Денисова",
    title: "Главный бухгалтер",
    age: 43,
    description: [
      "В&nbsp;1998 году окончила Институт Народного Хозяйства.",
      "До&nbsp;прихода в&nbsp;холдинг &laquo;Омега&raquo; долгое время работала сначала начальником отдела налогового планирования, а&nbsp;впоследствии главным бухгалтером в&nbsp;торговой структуре крупной нефтяной компании.",
      "В&nbsp;холдинге &laquo;Омега&raquo; 6&nbsp;лет. Сильный профессионал в&nbsp;своей области, настоящий &laquo;гуру&raquo; в&nbsp;вопросах налогообложения. Несмотря на&nbsp;достаточно жесткий подход к&nbsp;управлению, обладает непререкаемым авторитетом среди подчиненных. Пользуется особым уважением у&nbsp;менеджеров региональных подразделений и&nbsp;старожилов компании.",
    ],
    support: -32,
  },

  {
    id: "10-production-chief",
    name: "Дэвид Нэфф",
    title: "Начальник производственного управления",
    age: 40,
    description: [
      "Дэвид Нэфф в&nbsp;2006&nbsp;г. получил степень магистра Технического университета&nbsp;г. Дельфта (Нидерланды). В&nbsp;2007&nbsp;г. пришел в&nbsp;англо-голландскую компанию Corus Group.",
      "В&nbsp;холдинге &laquo;Омега&raquo; работает чуть больше года. Его назначение связывают с&nbsp;предстоящей модернизацией производства.",
      "Считает, что важен не&nbsp;только запуск новой технологической линии, но&nbsp;также и&nbsp;проведение мер по&nbsp;повышению качества, а&nbsp;также перестройка в&nbsp;структурной и&nbsp;управленческой сферах.",
    ],
    support: 62,
  },

  {
    id: "11-sales-director",
    name: "Ирина Александрова",
    title: "Директор торгового дома",
    age: 33,
    description: [
      "В&nbsp;2007 году окончила МГИМО по&nbsp;специальности &laquo;Международные экономические отношения&raquo;, а&nbsp;в&nbsp;2016 году&nbsp;&mdash; Международную Бизнес Школу в&nbsp;рамках АНХ (МВА, Маркетинг).",
      "Профессиональный опыт Ирины Александровой формировался в&nbsp;рамках западной FMCG компании: от&nbsp;торгового представителя Ирина доросла до&nbsp;директора по&nbsp;продажам.",
      "Надо признать, что ее&nbsp;попытка применить свой западный опыт в&nbsp;рамках крупной российской компании оказалась успешной &mdash; за&nbsp;2,5 года Ирине удалось наладить систему продаж, выстроить бизнес-процессы и&nbsp;сформировать отличную команду.",
      "По&nbsp;словам Ирины, в&nbsp;ближайшее время она хотела&nbsp;бы &laquo;повлиять на&nbsp;маркетинговую политику компании, а&nbsp;также выстроить эффективную маркетинговую службу холдинга&raquo;. Это, по&nbsp;ее&nbsp;мнению, позволит компании &laquo;Омега&raquo; значительно укрепить рыночные позиции",
    ],
    support: 68,
  },

  {
    id: "12-factory-director",
    name: "Александр Шевцов",
    title: "Директор завода ОмегаПром",
    age: 47,
    description: [
      "Родился в&nbsp;Красноярске. В&nbsp;1994&nbsp;г. Окончил Московский институт стали и&nbsp;сплавов. По&nbsp;распределению попал на&nbsp;завод, где прошел путь от&nbsp;аппаратчика-гидрометаллурга до&nbsp;главного инженера завода. В&nbsp;2013&nbsp;г. был назначен директором завода. В&nbsp;коллегах больше всего ценит приверженность своему делу.",
    ],
    support: 0,
  },

  {
    id: "13-logistics-director",
    name: "Игорь Стрельников",
    title: "Директор транспортного предприятия",
    age: 43,
    description: [
      "Окончил Московский технический университет связи и&nbsp;информатики. До&nbsp;прихода в&nbsp;холдинг &laquo;Омега&raquo; в&nbsp;2013 году работал в&nbsp;небольших российских компаниях.",
    ],
    support: 0,
  },

  {
    id: "14-sales-deputy",
    name: "Виктор Теплухин",
    title: "Заместитель по сбыту",
    age: 26,
    description: [
      "Закончил факультет маркетинга регионального университета. Принимал участие в&nbsp;трех зарубежных стажировках, в&nbsp;рамках программы обмена студентами. Такое активное участие в&nbsp;студенческих обменах, по&nbsp;слухам, стало возможным благодаря родственным связям с&nbsp;мэром города, которому Виктор приходится племянником. В&nbsp;компании многие также полагают, что Виктору предоставили эту должность исключительно благодаря родственным связям. Сам&nbsp;же Виктор полагает, что эти родственные связи ему больше мешают, чем помогают.",
      "Виктор требователен к&nbsp;себе и&nbsp;его цель&nbsp;&mdash; стать хорошим профессионалом.",
      "С&nbsp;энтузиазмом воспринимает идею перехода на&nbsp;процессное управление, преимущества которого он&nbsp;оценил еще во&nbsp;время зарубежной стажировки. В&nbsp;реализации этого проекта Виктор видит для себя отличную возможность реализовать свои амбиции и&nbsp;доказать свой профессионализм.",
    ],
    support: 21,
  },

  {
    id: "15-supply-deputy",
    name: "Алексей Пастухов",
    title: "Заместитель по закупкам",
    age: 47,
    description: [
      "В&nbsp;1999 году окончил Московский институт инженеров геодезии, аэрофотосъемки и&nbsp;картографии.",
    ],
    support: -52,
  },

  {
    id: "16-hr-director",
    name: "Михаил Уваров",
    title: "HR директор",
    age: 36,
    description: [
      "Выпускник исторического факультета МГУ. В&nbsp;2013&nbsp;г. получил диплом МВА (Финансы) Московского отделения California State University (Московское отделение).",
      "До&nbsp;прихода в&nbsp;холдинг &laquo;Омега&raquo; в&nbsp;2012&nbsp;г. являлся менеджером по&nbsp;персоналу в&nbsp;банке.",
      "Считает, что компания стоит на&nbsp;пороге создания новых ключевых компетенций, что требует, на&nbsp;его взгляд, усиления роли&nbsp;HR департамента, придания ей более самостоятельной и&nbsp;весомой функции. В&nbsp;свое время перед службой HR&nbsp;не&nbsp;были поставлены долгосрочные стратегические задачи, не&nbsp;определены четкие критерии оценки эффективности работы этого подразделения. Михаил не&nbsp;проявил должной активности и&nbsp;настойчивости в&nbsp;том, чтобы убедить руководство компании в&nbsp;необходимости придания функции управления персоналом стратегического значения. В&nbsp;результате произошел заметный разрыв между потребностями бизнеса и&nbsp;теми задачами, которые реализуются службой персонала.",
    ],
    support: -18,
  },

  {
    id: "17-pr-director",
    name: "Глеб Ростоцкий",
    title: "PR директор",
    age: 38,
    description: [
      "В&nbsp;2001 году окончил Московского Государственного Педагогического Института Иностранных Языков им. Мориса Тореза по&nbsp;специальности референт-переводчик (английский и&nbsp;испанский языки).",
      "До&nbsp;2007 года работал редактором в&nbsp;Информационное агентство &laquo;Новости&raquo;.",
      "С&nbsp;2009 года работал в&nbsp;международной западной корпорации&nbsp;&mdash; сначала Менеджером по&nbsp;связям с&nbsp;правительственными и&nbsp;общественными организациями, а&nbsp;позже&nbsp;&mdash; директором по&nbsp;внешним связям.",
      "В&nbsp;компании с&nbsp;начала образования, и&nbsp;поэтому, прошел все этапы формирования имиджа холдинга &laquo;Омега&raquo; С&nbsp;учетом специфики отрасли, этот процесс был неоднородным. Совсем недавно рынку удалось избавиться от&nbsp;образа &laquo;зоны военных действий&raquo;, поскольку отрасль воспринималась исключительно в&nbsp;контексте постоянного передела собственности. В&nbsp;настоящий момент Глеб курирует также и&nbsp;вопросы, связанные с&nbsp;социальной активностью компании.",
    ],
    support: 0,
  },

  {
    id: "18-newspaper-editor",
    name: "Светлана Степанова",
    title: "Главный редактор корпоративного издания",
    age: 36,
    description: [
      "Окончила филологический факультет Томбовского государственного института. Ранее работала в&nbsp;региональном подразделении холдинга.&nbsp;3&nbsp;года назад приняла предложение о&nbsp;переезде в&nbsp;московский офис. По-прежнему поддерживает тесные связи с&nbsp;регионами и&nbsp;активно отстаивает их&nbsp;интересы.",
    ],
    support: 0,
  },

  {
    id: "19-marketing-chief",
    name: "Татьяна Новикова",
    title: "Начальник управления маркетинга",
    age: 30,
    description: [
      "В&nbsp;2014&nbsp;г. окончила социологический факультете Московского Педагогического Государственного Университета.",
      "Ранее работала руководителем отдела количественных исследований в&nbsp;крупном маркетинговом агентстве.",
    ],
    support: -64,
  },

  {
    id: "20-it-chief",
    name: "Виктор Зайцев",
    title: "Начальник IT-отдела",
    age: 28,
    description: [
      "Виктор Зайцев родился в&nbsp;1989&nbsp;г. Окончил Московский авиационный институт в&nbsp;2012&nbsp;году. Работает в&nbsp;холдинге с&nbsp;момента его образования.",
      "Отношение Виктора к&nbsp;проекту будет зависеть от&nbsp;того, насколько удастся убедить его в&nbsp;важности участия IT-службы и&nbsp;его лично в&nbsp;реализации проекта.",
    ],
    support: 0,
  },

  {
    id: "21-chief-of-staff",
    name: "Ольга Усова",
    title: "Начальник управления делами",
    age: 40,
    description: [
      "Окончила экономический факультет Московского Государственного Института прикладной биотехнологии.",
    ],
    support: -23,
  },

  {
    id: "22-legal-chief",
    name: "Сергей Щеглов",
    title: "Начальник юридического отдела",
    age: 32,
    description: [
      "Сергей Щеглов родился в&nbsp;1986&nbsp;г. Окончил Московскую государственную юридическую академию и&nbsp;ее&nbsp;аспирантуру. До&nbsp;2012&nbsp;г. работал Начальником юридического отдела в&nbsp;инвестиционной компании.",
      "Высокопрофессиональный юрист. Пользуется большим уважением среди коллег.",
    ],
    support: 0,
  },

  {
    id: "23-rnd-deputy",
    name: "Денис Курбатов",
    title: "Заместитель начальника ОСР",
    age: 29,
    description: [
      "Денис работает в&nbsp;компании 3&nbsp;года. Принимал активное участие в&nbsp;первом запуске проекта по&nbsp;внедрению процессного управления. Болезненно переживает его неудачный запуск. По&nbsp;его мнению, причина неудачи заключалась в&nbsp;отсутствии поддержки на&nbsp;местах и&nbsp;недостатке административных мер и&nbsp;директивной поддержки проекта руководством компании. По&nbsp;мнению&nbsp;же многих руководителей среднего звена компании неудача проекта заключалась как раз в&nbsp;чрезмерном использовании административных рычагов продвижения проекта, активным приверженцем которых является Денис. Поэтому, назначение стороннего специалиста на&nbsp;должность начальника ОСР, а&nbsp;не&nbsp;Дениса, который был включен в&nbsp;кадровый резерв и&nbsp;ожидал продвижения по&nbsp;карьерной лестнице, оценивается в&nbsp;компании как удачное управленческое решение.",
    ],
    support: -18,
  },

  {
    id: "24-it-support-chief",
    name: "Ксения Ростоцкая",
    title: "Начальник группы информационной поддержки",
    age: 28,
    description: [
      "Работает в&nbsp;компании с&nbsp;начала ее&nbsp;образования. Карьеру в&nbsp;компании начала с&nbsp;должности секретаря-референта. Окончила полиграфический институт, вечернее отделение, факультет книговедения и&nbsp;рекламы. После института заняла вновь созданную должность специалиста по&nbsp;информационной поддержке, а&nbsp;в&nbsp;прошлом году переведена на&nbsp;должность начальника группы информационной поддержки. В&nbsp;подчинении у&nbsp;Ксении один человек. Функции группы изначально не&nbsp;были четко определены, все свелось к&nbsp;выполнению различных поручений руководителей функциональных подразделений.",
    ],
    support: 0,
  },

  {
    id: "25-implementation-chief",
    name: "Андрей Петров",
    title: "Начальник группы внедрения",
    age: 31,
    description: [
      "Закончил МИИТ в&nbsp;2007&nbsp;году.",
      "Андрей возлагал большие надежды на&nbsp;этот проект. В&nbsp;последнее время серьезно стал задумываться о&nbsp;необходимости карьерного роста и&nbsp;надеялся, что успешный запуск проекта даст хорошие шансы для продвижения всей команде проекта, в&nbsp;том числе и&nbsp;ему лично.",
    ],
    support: 38,
  },

  {
    id: "26-analysis-chief",
    name: "Юлия Ким",
    title: "Начальник группы анализа и разработки изменений",
    age: 27,
    description: [
      "Окончила с&nbsp;отличием механико-математический факультет МГУ. Поступила в&nbsp;заочную аспирантуру университета, одновременно намеревается заочно обучаться в&nbsp;одной из&nbsp;бизнес-школ Великобритании.",
      "Приглашена в&nbsp;компанию предыдущим руководителем отдела стратегического развития.",
      "По&nbsp;мнению руководства Юлия является перспективным сотрудником, т.к.&nbsp;в&nbsp;ней удачно сочетаются прекрасное образование, аналитические способности, работоспособность и&nbsp;ответственность, умение строить эффективные отношения с&nbsp;коллегами.",
    ],
    support: 41,
  },
];
