import type { CancelChancesList } from '@/types/CancelChance'

// Шансы и текстовые реакции каждого персонажа на отказ в участии в каждом индивидуальном мероприятии в каждом периоде
export const dataCancelIndividual: CancelChancesList = [
  // Период 1
  [
    // Знакомство с коллегами
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.1,
        text: '- Извините, меня срочно вызывает руководство, боюсь наша встреча не может состояться.',
      },
      {
        chance: 0.2,
        text: 'В связи с сильной занятостью, Валентина Ивановна не сможет с Вами встретиться.',
      },
      {
        chance: 0.1,
        text: '- Александр, к сожалению, у нас планируется открытие новой установки. Так что не смогу с Вами встретиться.',
      },
      {
        chance: 0.1,
        text: 'В данный момент г-жа Александрова находится в командировке.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.9,
        text: '- Управлять Компанией совсем не просто. Не могу уделить Вам время.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.9,
        text: '- По-моему, это совсем не ко времени. Ничем не могу Вам помочь.',
      },
      { chance: 0.8, text: '- Извините, не смогу уделить Вам время.' },
      {
        chance: 0.8,
        text: 'К сожалению, Вице-президент отбыл в командировку.',
      },
      {
        chance: 0.7,
        text: '- Извините, у нас планируется выездное мероприятие. Я должен проследить.. ',
      },
      {
        chance: 0.8,
        text: 'На Ваше предложение не было получено никакого ответа.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.2, text: '- К сожалению, у меня много дел. Извините.' },
      { chance: 0.2, text: '- Извините, готовимся к отчету.' },
      { chance: 0.2, text: 'Г-н Нэфф находится на обучении.' },
      {
        chance: 0.2,
        text: '- Извините, в настоящее время Ирина находится на конференции. ',
      },
      {
        chance: 0.15,
        text: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        text: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.3, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, text: '- У меня много дел. Извините.' },
      { chance: 0, text: '' },
      { chance: 0.2, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.2,
        text: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.2,
        text: '- Извините в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.4, text: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.1,
        text: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.9,
        text: 'В настоящее время, г-н В. Молодцов не может выкроить время для встречи с Вами.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- К сожалению, не смогу уделить Вам время, т.к. завтра уезжаю на обучение.',
      },
      {
        chance: 0.5,
        text: '- Александр,  меня очень интересует вопрос внедрения процессного управления в Компании, но, к сожалению, нет времени, чтобы встретиться с Вами.',
      },
      {
        chance: 0.3,
        text: '- Александр, к сожалению, на этой неделе у меня уже все расписано. Но, обязательно держите меня в курсе.',
      },
      {
        chance: 0.3,
        text: 'Сергей Александрович не сможет уделить Вам время.',
      },
      {
        chance: 0.5,
        text: 'К сожалению, Елены не будет всю неделю (по семейным обстоятельствам).',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личное сообщение (e-mail)
    [
      {
        chance: 0.1,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать.',
      },
      {
        chance: 0.1,
        text: 'Вы получили сообщение о доставке, но не получили сообщения о прочтении.',
      },
      {
        chance: 0.1,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      { chance: 0.1, text: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.2,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.1,
        text: 'Вы не получили сообщения о прочтении Вашего письма.',
      },
      {
        chance: 0.1,
        text: 'Вы получили сообщение о доставке, но не получили сообщения о прочтении.',
      },
      {
        chance: 0.1,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Вы получили сообщение о доставке, но не получили сообщения о прочтении.',
      },
      {
        chance: 0.1,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.2,
        text: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.2,
        text: ' - Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'Вы получили e-mail следующего содержания: message to "Заместитель по закупкам" could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        text: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.2,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, text: '' },
      {
        chance: 0.2,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: ' - Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.2,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: 'Вы получили e-mail следующего содержания: message to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.05,
        text: 'Вы получили e-mail следующего содержания: message to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.05,
        text: 'Вы получили e-mail следующего содержания: message to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.05,
        text: 'Вы получили e-mail следующего содержания: message to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.2,
        text: 'В данный момент г-н Карташов находится в командировке.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.1, text: '- Прошу прощения, я готовлю срочную отчетность.' },
      { chance: 0.45, text: '- Вряд ли я смогу чем-нибудь Вам помочь.' },
      { chance: 0.4, text: '- Я бы рад, но на этой неделе все уже расписано.' },
      {
        chance: 0.3,
        text: 'В данный момент г-жа Александрова находится в командировке.',
      },
      {
        chance: 0.2,
        text: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем в Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        text: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, text: '' },
      {
        chance: 0.45,
        text: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Извините, я сейчас занята.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        text: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        text: 'Ваш заместитель, к сожалению, отсутвовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        text: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        text: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Я бы посоветовал Вам заняться своим проектом, Александр. Спасибо за предложение.',
      },
      {
        chance: 0.6,
        text: '- Не думаю, что Вы можете чем-нибудь мне помочь. Спасибо.',
      },
      { chance: 0.4, text: '- Спасибо, но не нуждаюсь пока.' },
      { chance: 0.4, text: '- Спасибо, но не нуждаюсь пока.' },
      {
        chance: 1.0,
        text: '- Спасибо за желание помочь, но к, сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        text: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, text: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        text: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        text: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        text: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 1.0,
        text: '- Я не считаю нужным тратить время своих сотрудников на проект, преимущества которого я пока не понимаю.',
      },
      { chance: 0, text: '' },
      { chance: 0.35, text: '- Александр, не время сейчас…' },
      { chance: 0, text: '' },
      {
        chance: 1.0,
        text: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        text: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.95,
        text: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      {
        chance: 0.9,
        text: 'Вы получили ответ из приемной президента, что, к сожалению, он не может Вам помочь, т.к. очень занят.',
      },
      {
        chance: 0.9,
        text: 'К сожалению, у Вас так и не получилось связаться с г-ном П. Стюартом.',
      },
      {
        chance: 0.7,
        text: '- У нас сейчас проходит внеплановая аудиторская проверка. Боюсь, что не смогу уделить Вам время.',
      },
      {
        chance: 0.5,
        text: 'Вице-президент по производству находится на совещании Технического Совета, которое проходит на  заводе РусПром.',
      },
      {
        chance: 0.3,
        text: 'В данный момент г-н Карташов находится в командировке.',
      },
      { chance: 0.5, text: '- Очень много дел, извините.' },
      {
        chance: 0.5,
        text: 'Пока Вы не получили от Елены Крыловой никакого ответа.',
      },
      {
        chance: 0.4,
        text: '- У нас сейчас проходит внеплановая аудиторская проверка.',
      },
      {
        chance: 0.5,
        text: '- Извините, на носу проверка, совершенно нет времени на беседы.',
      },
      {
        chance: 0.4,
        text: '- Александр, боюсь, что не смогу Вам помочь, уезжаю в командировку.',
      },
      {
        chance: 0.2,
        text: '- Александр, боюсь, что не смогу Вам помочь, уезжаю в командировку.',
      },
      {
        chance: 0.3,
        text: 'В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, text: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        text: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        text: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        text: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
  ],
  // Период 2
  [
    // Знакомство с коллегами
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'Ваша встреча сорвалась, т.к. г-н Григорьев был вызван к руководству.',
      },
      {
        chance: 0.3,
        text: '- Очень много дел, надо еще подготовить отчет… совсем нет времени.',
      },
      {
        chance: 0.3,
        text: '- К сожалению, г-н Нэфф в данный момент находится в командировке.',
      },
      { chance: 0.3, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.35,
        text: 'Заместитель по закупкам, к сожалению, был в этот день болен и не вышел на работу, поэтому не участвовал в  совещании.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.1,
        text: 'Ваш заместитель, к сожалению, был в этот день болен и не вышел на работу, поэтому не участвовал в  совещании.',
      },
      {
        chance: 0.3,
        text: 'Начальник группы информационной поддержки, к сожалению, был в этот день болен и не вышел на работу, поэтому не участвовал в  совещании.',
      },
      {
        chance: 0.25,
        text: 'Начальник группы внедрения изменений, к сожалению, был в этот день болен и не вышел на работу, поэтому не участвовал в  совещании.',
      },
      {
        chance: 0.15,
        text: 'Начальник группы анализа и разработки изменений, к сожалению, был в этот день болен и не вышел на работу, поэтому не участвовал в  совещании.',
      },
    ],
    // Интервью с топ- менеджерами компании
    [
      { chance: 0.6, text: 'Не поступило никакого ответа.' },
      { chance: 0, text: '' },
      { chance: 0.55, text: '- К сожалению, не смогу вам помочь' },
      {
        chance: 0.55,
        text: '- По моему мнению, пока говорить о каких-либо результатах Вашего проекта очень рано. Пока не считаю нужным тратить время на Вашу инициативу.',
      },
      {
        chance: 0.4,
        text: '- О каких результатах Вы говорите? Пока не считаю нужным тратить время на Вашу инициативу.',
      },
      {
        chance: 0.3,
        text: '- Я не видел каких-либо результатов, Вы думаете стоит тратить на это время тогда?',
      },
      {
        chance: 0.55,
        text: '- К сожалению, все мое время на эту неделю уже расписано.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.2, text: '- Извините Александр, очень много дел.' },
      {
        chance: 0.3,
        text: '- Извините, готовим плановую отчетность, совсем нет времени на разговоры.',
      },
      {
        chance: 0.2,
        text: '- К сожалению, г-н Нэфф отбыл на один из заводов Компании, где сейчас проходит запуск новой установки.',
      },
      {
        chance: 0.2,
        text: '- К сожалению, Ирина находится на презентации в одном из подразделении Компании.',
      },
      {
        chance: 0.2,
        text: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        text: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, text: '- У меня много дел. Извините.' },
      { chance: 0, text: '' },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        text: '-У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        text: '- Извините в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, text: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        text: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        text: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.6,
        text: 'К сожалению, в данный момент Валерий Молодцов не располагает свободным временем, чтобы встретиться с Вами.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Возникли срочные проблемы, требующие моего вмешательства. Так что, боюсь, наша встреча, пока не может состояться.',
      },
      {
        chance: 0.3,
        text: '- Извините, но г-н Н.Каменев был вызван на внеплановое совещание Управляющего Совета. Ваша встреча сорвалась.',
      },
      {
        chance: 0.2,
        text: '-Извините, но г-н К.Карташов был вызван на внеплановое совещание Управляющего Совета. Ваша встреча сорвалась.',
      },
      {
        chance: 0.3,
        text: '- Извините, мне необходимо заняться одним важным делом.',
      },
      {
        chance: 0.3,
        text: '- К сожалению, пока я не могу выкроить для вас время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личное сообщение (e-mail)
    [
      {
        chance: 0.2,
        text: 'Ваше сообщение не было получено в приемной Президента. Наверное, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.4,
        text: 'Г-н Ливанов, ваше сообщение мне не удалось прочитать.',
      },
      {
        chance: 0.2,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      { chance: 0.15, text: 'Ваше сообщение не было прочитано.' },
      { chance: 0.1, text: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.2,
        text: '- Г-н Ливанов, ваше сообщение мне не удалось прочитать.',
      },
      {
        chance: 0.2,
        text: 'Ваше сообщение не было получено в приемной Елены Крыловой, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      { chance: 0.1, text: 'Ваше сообщение не было прочитано.' },
      { chance: 0.1, text: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.1,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.21,
        text: '- Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        text: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения',
      },
      {
        chance: 0.1,
        text: '-Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        text: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: '- Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.2,
        text: 'Александр, я уезжаю в командировку, но если у Вас возникнут серьезные проблемы с осуществлением этого проекта, поставьте меня в известность, пожалуйста.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.2, text: '- К сожалению, не смогу выкроить время.' },
      {
        chance: 0.3,
        text: '- В данный момент не могу уделить Вам ни минутки.',
      },
      {
        chance: 0.2,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. К сожалению я не могу уделить Вам время.',
      },
      {
        chance: 0.2,
        text: '- Александр, я уезжаю в командировку, но если у Вас возникнут серьезные проблемы с осуществлением этого проекта, поставьте меня в известность, пожалуйста.',
      },
      {
        chance: 0.2,
        text: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        text: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, text: '' },
      {
        chance: 0.45,
        text: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Извините, я сейчас занята.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        text: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        text: 'Ваш заместитель, к сожалению, отсутвовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        text: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        text: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.2, text: '- Спасибо, нет необходимости.' },
      { chance: 0.4, text: '- Спасибо, мне не нужна Ваша помощь.' },
      { chance: 0.3, text: '- Спасибо, нет необходимости.' },
      { chance: 0.25, text: '- Спасибо, нет необходимости.' },
      {
        chance: 1.0,
        text: '- Спасибо за желание помочь, но к сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        text: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, text: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        text: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        text: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        text: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.4, text: 'Спасибо, не думаю, что нам это необходимо.' },
      { chance: 0, text: '' },
      { chance: 0.3, text: 'Я не уверен, что готов помочь Вам в этом.' },
      { chance: 0, text: '' },
      {
        chance: 1.0,
        text: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        text: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.95,
        text: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      {
        chance: 0.65,
        text: 'Вы получили сообщение из приемной президента: "К сожалению, в связи с занятостью В. Молодцова, он не сможет Вам помочь".',
      },
      {
        chance: 0.6,
        text: 'К сожалению, Вы так и не смогли связаться с г-ном Стюартом.',
      },
      { chance: 0.5, text: '- К сожалению, у меня много дел. Извините.' },
      {
        chance: 0.45,
        text: '- Извините, не смогу выкроить для Вас время. Очень занят.',
      },
      { chance: 0.2, text: '- Г-н Карташов находится в командировке.' },
      {
        chance: 0.3,
        text: 'По каким-то причинам Ваше предложение проигнорировали.',
      },
      {
        chance: 0.3,
        text: '- К сожалению, не смогу уделить Вам время, т.к. завтра уезжаю на обучение.',
      },
      {
        chance: 0.3,
        text: '- Очень занят, проверка, отчеты… ну Вы понимаете.',
      },
      {
        chance: 0.4,
        text: '- Очень занята, проверка, отчеты… ну Вы понимаете.',
      },
      { chance: 0.3, text: '- Извините Александр, очень много дел.' },
      {
        chance: 0.3,
        text: '- Боюсь, что не смогу Вам помочь, ввиду своей занятости.',
      },
      {
        chance: 0.3,
        text: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, text: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        text: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        text: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        text: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
  ],
  // Период 3
  [
    // Знакомство с коллегами
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.25,
        text: 'Вы не получили никакой реакции на Ваше предложение.',
      },
      {
        chance: 0.25,
        text: '- Александр, не думаю, что мне это нужно, да и работы сейчас полно.',
      },
      { chance: 0.2, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.2,
        text: '- Сегодня был очень тяжелый день. Извините, я очень устала.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.65,
        text: '-Извините, г-н Ливанов, но пока я не вижу необходимости в данном мероприятии.',
      },
      { chance: 0, text: '' },
      { chance: 0.55, text: '- Очень занят. Извините.' },
      {
        chance: 0.5,
        text: '- Александр, пока рано говорить о каких-либо результатах внедрения процессного управления. Давайте не будем тратить время зря.',
      },
      {
        chance: 0.45,
        text: '- Александр, пока рано говорить о каких-либо результатах внедрения процессного управления. Давайте не будем тратить время зря.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Александр, пока рано говорить о каких-либо результатах внедрения процессного управления. Давайте не будем тратить время зря.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Г-н Ливанов, вы представляете себе сколько у нас дел…',
      },
      {
        chance: 0.25,
        text: '- Извините, Александр. Но пока я не могу найти время для встречи с Вами.',
      },
      {
        chance: 0.2,
        text: '- Александр, я бы хотел с Вами поговорить на эту тему, только я завтра уезжаю на завод.',
      },
      {
        chance: 0.15,
        text: '- Александр, я бы хотела с Вами обсудить некоторые вопросы по Вашему проекту, но к сожалению, в ближайшую неделю я буду на конференции.',
      },
      {
        chance: 0.2,
        text: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        text: '-К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, text: '- У меня много дел. Извините.' },
      { chance: 0, text: '' },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        text: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        text: '- Извините, в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, text: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        text: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        text: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.7,
        text: 'Из приемной президента пришло сообщение: "Г-н Молодцов не нашел ваши аргументы достаточно убедительными, поэтому во встрече Вам отказано".',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      {
        chance: 0.5,
        text: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      {
        chance: 0.5,
        text: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'Запланированная встреча с Еленой Крыловой сорвалась, т.к. в ее подразделении возникли вопросы, требующие немедленного разрешения.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личное сообщение (e-mail)
    [
      {
        chance: 0.3,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      { chance: 0.2, text: 'Ваше сообщение не было прочитано.' },
      { chance: 0.2, text: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.1,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Во время отправки сообщения произошел сбой на почтовом сервере, Ваше сообщения не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Ваше сообщение не было получено в приемной Елены Крыловой, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.1,
        text: 'Ваше сообщение не было получено Валентиной Ивановной, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.15,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.1,
        text: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.1,
        text: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        text: '-Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        text: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: ' - Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.1, text: 'Г-н Карташов находится в командировке.' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.4, text: '- Извините, я очень занята.' },
      {
        chance: 0.3,
        text: '- Извините, но мне нужно подготовиться к выступлению, у меня впереди совещание.',
      },
      {
        chance: 0.25,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.25,
        text: 'Ирина в письме к Вам извинилась, что не может пока Вам ничем помочь, т.к. в ближайшую неделю ее не будет в Москве.',
      },
      {
        chance: 0.2,
        text: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        text: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, text: '' },
      {
        chance: 0.45,
        text: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Извините, я сейчас занята.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        text: '- Пока я не считаю себя способной помочь Вам, извините',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        text: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        text: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        text: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.35,
        text: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.25, text: '- Спасибо, не вижу необходимости.' },
      { chance: 0.25, text: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.2,
        text: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        text: '- Спасибо за желание помочь, но к, сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        text: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, text: 'Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        text: '- Я думаю, что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        text: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        text: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.33, text: 'Г-н Григорьев находится в командировке.' },
      { chance: 0.33, text: 'Г-н Нэфф в данный момент находится в отпуске.' },
      { chance: 0, text: '' },
      {
        chance: 1.0,
        text: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        text: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.95,
        text: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      { chance: 0.65, text: 'Вы не смогли связаться с президентом.' },
      {
        chance: 0.7,
        text: '- К сожалению, г-н Стюарт сейчас находиться на семинаре во Франции. У вас нет возможности с ним связаться.',
      },
      {
        chance: 0.5,
        text: '- В финансовом подразделении проходит аудиторская проверка. Боюсь, г-ну Жану не до вас.',
      },
      {
        chance: 0.3,
        text: 'К сожалению, Н. Каменев отбыл на один из заводов Компании, где сейчас проходит запуск новой установки.',
      },
      {
        chance: 0.2,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.35,
        text: '- У нас планируется выездное мероприятие, я должен проследить. Извините.',
      },
      {
        chance: 0.3,
        text: 'Елена сказала, что сейчас у нее переломный момент в ее проекте. Поэтому, она не хочет отвлекаться.',
      },
      {
        chance: 0.2,
        text: 'К сожалению, Валентина Ивановна находится на больничном.',
      },
      {
        chance: 0.2,
        text: '- Очень тронут… К сожалению, сейчас такая запарка…',
      },
      {
        chance: 0.15,
        text: 'К сожалению, Д. Нэфф отбыл на один из заводов Компании, где сейчас проходит запуск новой установки.',
      },
      {
        chance: 0.15,
        text: '- Я польщена. К сожалению, на этой неделе я выступаю на конференции, мне необходимо подготовиться…',
      },
      {
        chance: 0.3,
        text: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, text: 'Спасибо за доверие, но я довольно занят.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        text: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        text: '-К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        text: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
  ],
  // ПЕРИОД 4
  [
    // Знакомство с коллегами
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- В данный момент не могу уделить Вам ни минутки.',
      },
      {
        chance: 0.3,
        text: '- Александр, я не могу постоянно тратить время якобы на очередное знакомство…',
      },
      {
        chance: 0.3,
        text: '- Сегодня был тяжелый день. Извините, что-то я неважно себя чувствую.',
      },
      {
        chance: 0.3,
        text: '- Сегодня был тяжелый день. Извините, что-то я неважно себя чувствую.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.75,
        text: '- Александр, пока я не вижу необходимости в данном интервью.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.59,
        text: 'Г-н Жан не сможет с Вами встретиться, в связи с очень плотным графиком работы.',
      },
      {
        chance: 0.48,
        text: 'Н. Каменев отбыл на один из заводов Компании, где сейчас проходит запуск новой установки.',
      },
      {
        chance: 0.5,
        text: 'К сожалению, Вице-президент отбыл в командировку.',
      },
      { chance: 0, text: '' },
      { chance: 0.55, text: '- Очень занята. Извините' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.2,
        text: '- Очень много дел, надо еще подготовить отчет… совсем нет времени.',
      },
      {
        chance: 0.1,
        text: '- Извините, но мне нужно подготовиться к выступлению, у меня впереди совещание.',
      },
      {
        chance: 0.18,
        text: 'К сожалению, г-н Нэфф находится на презентации в одном из подразделении Компании.',
      },
      {
        chance: 0.21,
        text: '- Александр, сегодня был тяжелый день, и я просто не в состоянии встретиться с Вами. Извините.',
      },
      {
        chance: 0.2,
        text: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        text: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, text: '- У меня много дел. Извините.' },
      { chance: 0, text: '' },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        text: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        text: '- Извините в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, text: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        text: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        text: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.5,
        text: 'К сожалению, в данный момент Валерий Молодцов не располагает свободным временем, чтобы встретиться с Вами.',
      },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Очень занят. Извините.' },
      {
        chance: 0.2,
        text: 'Встреча сорвалась, т.к. возникли неотложные дела, требующие присутствия г-на Каменева.',
      },
      {
        chance: 0.1,
        text: 'Возникли срочные проблемы, требующие моего вмешательства. Так что, боюсь, наша встреча, пока не может состояться.',
      },
      { chance: 0, text: '' },
      { chance: 0.1, text: 'Очень занята. Извините.' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личное сообщение (e-mail)
    [
      { chance: 0.2, text: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.3,
        text: 'К сожалению, Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: '-Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.15,
        text: '- Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      { chance: 0.1, text: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.1,
        text: '- Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.15,
        text: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.11,
        text: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.16,
        text: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.13,
        text: ' - Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        text: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        text: '-Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        text: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: ' - Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.2,
        text: '- Извините, но мне нужно подготовиться к совещанию.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- В данный момент не могу уделить Вам ни минутки.',
      },
      {
        chance: 0.22,
        text: '- Очень тронут… К сожалению, сейчас такая запарка…',
      },
      {
        chance: 0.25,
        text: '- Александр, я уезжаю в командировку, но если у Вас возникнут серьезные проблемы, поставьте меня в известность, пожалуйста.',
      },
      {
        chance: 0.22,
        text: '- Очень много дел, надо еще подготовить отчет… совсем нет времени.',
      },
      {
        chance: 0.2,
        text: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        text: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, text: '' },
      {
        chance: 0.45,
        text: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Извините, я сейчас занята.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        text: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        text: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        text: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        text: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.2,
        text: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.2, text: '- Спасибо, не вижу необходимости.' },
      { chance: 0.18, text: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.19,
        text: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        text: '- Спасибо за желание помочь, но к сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        text: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, text: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        text: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        text: '- Спасибо, но я считаю, что для успешного решения вопросов, стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        text: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.27,
        text: 'Г-н Григорьев в данный момент находится в отпуске.',
      },
      {
        chance: 0.27,
        text: '- Спасибо, но я не уверен, что это согласуется с нашими текущими задачами, а выделять дополнительные ресурсы на этот проект я пока не готов.',
      },
      { chance: 0, text: '' },
      {
        chance: 1.0,
        text: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        text: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.95,
        text: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      {
        chance: 0.6,
        text: 'Г-н президент отбыл на один из заводов Компании, где сейчас проходит важное заседание.',
      },
      { chance: 0.6, text: '- Мое время стоит денег, г-н Ливанов.' },
      {
        chance: 0.4,
        text: '- Прошу прощения, мне надо отследить подготовку к плановой проверке.',
      },
      {
        chance: 0.2,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.1,
        text: '- Извините, не смогу выкроить для Вас время. Очень занят.',
      },
      { chance: 0.3, text: '- Мне это неинтересно, спасибо.' },
      {
        chance: 0.2,
        text: 'Пока Вы не получили от Елены Крыловой никакого ответа.',
      },
      {
        chance: 0.4,
        text: '- Очень занята, проверка, отчеты… ну Вы понимаете.',
      },
      { chance: 0.17, text: '- Извините Александр, очень много дел.' },
      {
        chance: 0.21,
        text: '- В данный момент не могу уделить Вам ни минутки.',
      },
      {
        chance: 0.17,
        text: '- Александр, я бы хотела с Вами обсудить кое-какие вопросы по Вашему проекту, но к сожалению, в ближайшую неделю я буду на конференции.',
      },
      {
        chance: 0.3,
        text: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, text: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        text: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        text: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        text: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
  ],
  // ПЕРИОД 5
  [
    // Знакомство с коллегами
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.3,
        text: 'Ваша встреча сорвалась, т.к. г-н Григорьев был вызван к руководству.',
      },
      { chance: 0.3, text: '- Александр… мы же знакомы.' },
      {
        chance: 0.2,
        text: '- Александр, я уже обещала в это время присутствовать на презентации в другом подразделении компании.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.5,
        text: '- Управлять Компанией совсем не просто. Не могу уделить Вам время.',
      },
      { chance: 0, text: '' },
      { chance: 0.4, text: '- Очень занят. Извините' },
      {
        chance: 0.3,
        text: 'Г-н Каменев не сможет с Вами встретиться, в связи с очень плотным графиком работы.',
      },
      { chance: 0.3, text: '- Очень занят. Извините' },
      { chance: 0, text: '' },
      {
        chance: 0.44,
        text: 'Пока Вы не получили от Елены Крыловой никакого ответа.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.26,
        text: '- У меня на носу проверка… Не смогу уделить Вам время.',
      },
      {
        chance: 0.15,
        text: '- Извините, Александр… мне предстоит отчет перед начальством. Мне надо подготовиться.',
      },
      { chance: 0.2, text: 'Г-н Нэфф находится в командировке.' },
      {
        chance: 0.2,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Не смогу придти.',
      },
      {
        chance: 0.2,
        text: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        text: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, text: '- У меня много дел. Извините.' },
      { chance: 0, text: '' },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        text: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        text: '- Извините в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, text: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        text: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        text: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.4,
        text: 'Г-н президент был срочно вызван на совещание в головной холдинг. Ваша встреча сорвалась.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.2,
        text: '- В финансовом подразделении проходит аудиторская проверка. Боюсь, г-ну Жану не до вас.',
      },
      {
        chance: 0.2,
        text: 'В данный момент г-н Каменев находится на обучении.',
      },
      {
        chance: 0.1,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Так что, боюсь, наша встреча, пока не может состояться.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.1,
        text: '- Не смогу уделить Вам время, накопилось очень много нерешенных вопросов.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личное сообщение (e-mail)
    [
      {
        chance: 0.1,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: '- Г-н Ливанов, ваше сообщение мне не удалось прочитать.',
      },
      {
        chance: 0.1,
        text: ' - Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      { chance: 0.1, text: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.1,
        text: 'Во время отправки сообщения произошел сбой на почтовом сервере, Ваше сообщения не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Ваше сообщение не было получено в приемной Елены Крыловой, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.1,
        text: 'Ваше сообщение не было получено Валентиной Ивановной, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.15,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.1,
        text: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.1,
        text: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        text: '- Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        text: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: '- Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.1,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. К сожалению я не могу уделить Вам время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Извините, у меня на носу плановый отчет, мне надо подготовиться.',
      },
      {
        chance: 0.2,
        text: '- Извини, но мне нужно подготовиться к выступлению, у меня впереди совещание.',
      },
      {
        chance: 0.2,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.25,
        text: 'Ирина в письме к Вам извинилась, что не может пока Вам ничем помочь, т.к. в ближайшую неделю ее не будет в Москве.',
      },
      {
        chance: 0.2,
        text: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        text: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, text: '' },
      {
        chance: 0.45,
        text: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Извините, я сейчас занята.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        text: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        text: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        text: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        text: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.26,
        text: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.25, text: '- Спасибо, не вижу необходимости.' },
      { chance: 0.25, text: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.2,
        text: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        text: '- Спасибо за желание помочь, но к сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        text: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, text: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        text: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        text: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        text: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.15, text: 'Г-н Григорьев находится в командировке.' },
      { chance: 0.15, text: 'Г-н Нэфф находится в командировке.' },
      { chance: 0, text: '' },
      {
        chance: 1.0,
        text: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        text: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.95,
        text: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      {
        chance: 0.5,
        text: 'Пока Вы не получили из приемной президента никакого ответа.',
      },
      { chance: 0.8, text: '- Г-н Ливанов, мое время стоит денег.' },
      { chance: 0.3, text: '- К сожалению, у меня много дел. Извините.' },
      {
        chance: 0.25,
        text: '- К сожалению, не смогу уделить Вам время, т.к. завтра уезжаю на обучение.',
      },
      {
        chance: 0.1,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      { chance: 0.3, text: '- Не думаю, что смогу Вам чем-то помочь.' },
      {
        chance: 0.2,
        text: '- Прошу прощения, но думаю, что сейчас из меня никудышный помощник. У меня сейчас очень важный этап в работе.',
      },
      {
        chance: 0.3,
        text: '- Очень занята, проверка, отчеты… ну Вы понимаете.',
      },
      { chance: 0.2, text: '- Извините, у меня запарка…' },
      {
        chance: 0.2,
        text: '- Александр, к сожалению, не смогу уделить Вам время.',
      },
      {
        chance: 0.28,
        text: '- Боюсь, что не смогу Вам помочь, ввиду своей занятости.',
      },
      {
        chance: 0.3,
        text: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, text: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        text: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        text: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        text: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
  ],
  // ПЕРИОД 6
  [
    // Знакомство с коллегами
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      {
        chance: 0.3,
        text: 'Встреча сорвалась, т.к. возникли неотложные дела, требующие присутствия г-на Григорьева.',
      },
      {
        chance: 0.3,
        text: '- Извините, г-н Ливанов, на это время у г-на Нэффа уже назначена важная встреча.',
      },
      {
        chance: 0.3,
        text: '- Александр, я уже обещала в это время присутствовать на презентации в другом подразделении компании.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.4,
        text: 'К сожалению, на этой неделе у г-на президента очень плотный график.',
      },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Очень занят. Извините' },
      {
        chance: 0.2,
        text: '- В производственном управлении проходит сдача нового объекта. Боюсь, г-ну Каменеву не до вас.',
      },
      {
        chance: 0.1,
        text: 'К сожалению, Вице-президент отбыл в командировку.',
      },
      { chance: 0, text: '' },
      { chance: 0.2, text: '- Очень много дел. Не смогу уделить Вам время.' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.3, text: 'К сожалению, вы не получили никакого ответа.' },
      { chance: 0.15, text: '- Очень занят. Извините.' },
      {
        chance: 0.2,
        text: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      { chance: 0.16, text: 'Г-жа Александрова в командировке.' },
      {
        chance: 0.2,
        text: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        text: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, text: '- У меня много дел. Извините.' },
      { chance: 0, text: '' },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        text: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        text: '- Извините в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, text: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        text: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        text: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.4,
        text: 'В приемной Вам сообщили, что президент не сможет встретиться с Вами.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Так что, боюсь, наша встреча, пока не может состояться.',
      },
      {
        chance: 0.2,
        text: 'К сожалению, Вице-президент отбыл в командировку.',
      },
      {
        chance: 0.25,
        text: 'Встреча сорвалась, т.к. возникли неотложные дела, требующие присутствия г-на Карташова.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Не смогу уделить Вам время, накопилось очень много вопросов, требующих моего участия в их разрешении.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личное сообщение (e-mail)
    [
      { chance: 0.2, text: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.2,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.15,
        text: 'Ваше сообщение не было получено в приемной Вице-президента по финансам. Наверное, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.1,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.15,
        text: '-Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        text: 'Во время отправки сообщения произошел сбой на почтовом сервере, Ваше сообщения не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Ваше сообщение не было получено Валентиной Ивановной, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.15,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: '- Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.1,
        text: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.1,
        text: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        text: '- Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        text: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: '- Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.1,
        text: '- Извините, но мне нужно подготовиться к совещанию.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Извините, у меня на носу плановый отчет, мне надо подготовиться.',
      },
      {
        chance: 0.15,
        text: '- Извините, но мне нужно подготовиться к выступлению, у меня впереди совещание.',
      },
      {
        chance: 0.2,
        text: '- Александр, к сожалению, не смогу уделить Вам время.',
      },
      { chance: 0.24, text: 'Г-жа Александрова в командировке.' },
      {
        chance: 0.2,
        text: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        text: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, text: '' },
      {
        chance: 0.45,
        text: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Извините, я сейчас занята.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        text: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        text: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        text: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        text: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.26,
        text: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.25, text: '- Спасибо, не вижу необходимости.' },
      { chance: 0.25, text: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.2,
        text: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        text: '- Спасибо за желание помочь, но к, сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        text: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, text: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        text: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        text: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        text: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Не вижу смысла.' },
      { chance: 0.25, text: 'Г-н Михайловский в командировке.' },
      { chance: 0, text: '' },
      {
        chance: 1.0,
        text: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        text: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.95,
        text: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      {
        chance: 0.5,
        text: 'Г-н президент отбыл на один из заводов Компании, где сейчас проходит важное заседание.',
      },
      { chance: 0.7, text: '- Г-н Ливанов, мое время стоит денег.' },
      { chance: 0.4, text: 'Г-н Жан так и не ответил на Вашу просьбу.' },
      { chance: 0.33, text: '- К сожалению, у меня много дел. Извините.' },
      {
        chance: 0.2,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      { chance: 0.3, text: '- Очень занят. Извините.' },
      {
        chance: 0.3,
        text: '- К сожалению, пока я не могу выкроить для вас время.',
      },
      {
        chance: 0.3,
        text: 'На эту неделю Валентина Ивановна запланировала обучение на семинаре.',
      },
      { chance: 0.25, text: '- Извини, у меня запарка…' },
      { chance: 0.3, text: 'К сожалению, вы не получили никакого ответа.' },
      { chance: 0.25, text: '- Очень занята. Извините.' },
      {
        chance: 0.3,
        text: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, text: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        text: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        text: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости',
      },
      {
        chance: 0.3,
        text: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
  ],
  // ПЕРИОД 7
  [
    // Знакомство с коллегами
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.4,
        text: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      {
        chance: 0.4,
        text: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      { chance: 0.45, text: '- Очень занят. Извините.' },
      {
        chance: 0.58,
        text: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      { chance: 0.4, text: 'Не поступило никакого ответа.' },
      { chance: 0, text: '' },
      { chance: 0.2, text: '- Очень занят. Извините.' },
      {
        chance: 0.2,
        text: '- К сожалению, все мое время на эту неделю уже расписано.',
      },
      {
        chance: 0.1,
        text: '- К сожалению, все мое время на эту неделю уже расписано.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'Елена не сможет с Вами встретиться, в связи с очень плотным графиком работы.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.4, text: '- Очень занята. Извините.' },
      {
        chance: 0.4,
        text: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      { chance: 0.35, text: 'Г-н Нэфф находится в командировке.' },
      {
        chance: 0.33,
        text: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      {
        chance: 0.2,
        text: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        text: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      {
        chance: 0.15,
        text: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта',
      },
      {
        chance: 0.5,
        text: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, text: '- У меня много дел. Извините.' },
      {
        chance: 0.2,
        text: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      { chance: 0.5, text: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        text: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        text: '- Извините в ближайшее время у меня много неотложных дел',
      },
      { chance: 0.5, text: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        text: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        text: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        text: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.58,
        text: '- Очень много дел, но я очень доволен вашими результатами.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: 'Г-н Жан не сможет с Вами встретиться, в связи с очень плотным графиком работы.',
      },
      {
        chance: 0.41,
        text: 'Г-на Н.Каменева срочно вызвал президент. Ваша встреча сорвалась.',
      },
      {
        chance: 0.3,
        text: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Личное сообщение (e-mail)
    [
      {
        chance: 0.15,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.3,
        text: 'К сожалению, Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.15,
        text: 'К сожалению, Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Во время отправки сообщения произошел сбой на почтовом сервере, Ваше сообщения не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'К сожалению, Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: 'Ваше сообщение не было получено Валентиной Ивановной, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.15,
        text: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        text: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.1,
        text: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.1,
        text: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        text: '- Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        text: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        text: '- Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        text: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        text: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        text: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.2,
        text: '- Извините, но мне нужно подготовиться к совещанию.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.28, text: 'К сожалению, Валентина Ивановна заболела.' },
      { chance: 0.24, text: '- Очень занят. Извините.' },
      {
        chance: 0.3,
        text: '- Александр, к сожалению, не смогу уделить Вам время.',
      },
      { chance: 0.25, text: 'Г-жа Александрова находится в командировке.' },
      {
        chance: 0.2,
        text: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        text: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, text: '' },
      {
        chance: 0.45,
        text: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      { chance: 0, text: '' },
      { chance: 0.3, text: '- Извините, я сейчас занята.' },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        text: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, text: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        text: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        text: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        text: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        text: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.26,
        text: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.25, text: '- Спасибо, не вижу необходимости.' },
      { chance: 0.25, text: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.2,
        text: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        text: '- Спасибо за желание помочь, но к, сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        text: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.6,
        text: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, text: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        text: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        text: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        text: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0.35, text: '- Не вижу смысла в этом.' },
      { chance: 0.33, text: 'Г-н Нэфф находится в командировке.' },
      { chance: 0, text: '' },
      {
        chance: 1.0,
        text: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        text: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.95,
        text: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      { chance: 0.6, text: '- Думаю, мои советы Вам уже не нужны.' },
      { chance: 0.7, text: '- Г-н Ливанов, мое время стоит денег.' },
      { chance: 0.5, text: '- Очень занят. Извините.' },
      {
        chance: 0.42,
        text: '- Прошу прощения, мне надо отследить подготовку к плановой проверке.',
      },
      {
        chance: 0.2,
        text: '- К сожалению, не смогу уделить Вам время, т.к. завтра уезжаю на обучение.',
      },
      { chance: 0.3, text: '- Очень занят. Извините.' },
      {
        chance: 0.54,
        text: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.34,
        text: '- Очень занята, проверка, отчеты… ну Вы понимаете.',
      },
      { chance: 0.3, text: 'Г-н Григорьев в командировке.' },
      { chance: 0.28, text: '- Очень занят. Извините.' },
      {
        chance: 0.34,
        text: '- К сожалению, не смогу уделить Вам время, т.к. завтра уезжаю на обучение.',
      },
      {
        chance: 0.3,
        text: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      {
        chance: 0.5,
        text: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, text: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, text: '' },
      {
        chance: 0.3,
        text: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        text: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        text: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        text: '- Благодарю за проявленное доверие, но, к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
      { chance: 0, text: '' },
    ],
  ],
]
