import type { CancelChancesList } from '@/types/CancelChance'

// Шансы и текстовые реакции каждого персонажа на отказ в участии в каждом индивидуальном мероприятии в каждом периоде
export const dataCancelIndividual: CancelChancesList = [
  // Период 3
  [
    // Знакомство с коллегами
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.25,
        reply: 'Вы не получили никакой реакции на Ваше предложение.',
      },
      {
        chance: 0.25,
        reply: '- Александр, не думаю, что мне это нужно, да и работы сейчас полно.',
      },
      { chance: 0.2, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.2,
        reply: '- Сегодня был очень тяжелый день. Извините, я очень устала.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.65,
        reply: '-Извините, г-н Ливанов, но пока я не вижу необходимости в данном мероприятии.',
      },
      { chance: 0, reply: '' },
      { chance: 0.55, reply: '- Очень занят. Извините.' },
      {
        chance: 0.5,
        reply: '- Александр, пока рано говорить о каких-либо результатах внедрения процессного управления. Давайте не будем тратить время зря.',
      },
      {
        chance: 0.45,
        reply: '- Александр, пока рано говорить о каких-либо результатах внедрения процессного управления. Давайте не будем тратить время зря.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: '- Александр, пока рано говорить о каких-либо результатах внедрения процессного управления. Давайте не будем тратить время зря.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Г-н Ливанов, вы представляете себе сколько у нас дел…',
      },
      {
        chance: 0.25,
        reply: '- Извините, Александр. Но пока я не могу найти время для встречи с Вами.',
      },
      {
        chance: 0.2,
        reply: '- Александр, я бы хотел с Вами поговорить на эту тему, только я завтра уезжаю на завод.',
      },
      {
        chance: 0.15,
        reply: '- Александр, я бы хотела с Вами обсудить некоторые вопросы по Вашему проекту, но к сожалению, в ближайшую неделю я буду на конференции.',
      },
      {
        chance: 0.2,
        reply: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        reply: '-К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, reply: '- У меня много дел. Извините.' },
      { chance: 0, reply: '' },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        reply: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        reply: '- Извините, в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, reply: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        reply: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        reply: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.7,
        reply: 'Из приемной президента пришло сообщение: "Г-н Молодцов не нашел ваши аргументы достаточно убедительными, поэтому во встрече Вам отказано".',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      {
        chance: 0.5,
        reply: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      {
        chance: 0.5,
        reply: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: 'Запланированная встреча с Еленой Крыловой сорвалась, т.к. в ее подразделении возникли вопросы, требующие немедленного разрешения.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личное сообщение (e-mail)
    [
      {
        chance: 0.3,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      { chance: 0.2, reply: 'Ваше сообщение не было прочитано.' },
      { chance: 0.2, reply: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.1,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'Во время отправки сообщения произошел сбой на почтовом сервере, Ваше сообщения не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'Ваше сообщение не было получено в приемной Елены Крыловой, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.1,
        reply: 'Ваше сообщение не было получено Валентиной Ивановной, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.15,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.1,
        reply: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.1,
        reply: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        reply: '-Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        reply: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        reply: ' - Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.1, reply: 'Г-н Карташов находится в командировке.' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.4, reply: '- Извините, я очень занята.' },
      {
        chance: 0.3,
        reply: '- Извините, но мне нужно подготовиться к выступлению, у меня впереди совещание.',
      },
      {
        chance: 0.25,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.25,
        reply: 'Ирина в письме к Вам извинилась, что не может пока Вам ничем помочь, т.к. в ближайшую неделю ее не будет в Москве.',
      },
      {
        chance: 0.2,
        reply: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        reply: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.45,
        reply: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Извините, я сейчас занята.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        reply: '- Пока я не считаю себя способной помочь Вам, извините',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        reply: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        reply: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        reply: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        reply: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.35,
        reply: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.25, reply: '- Спасибо, не вижу необходимости.' },
      { chance: 0.25, reply: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.2,
        reply: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        reply: '- Спасибо за желание помочь, но к, сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        reply: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, reply: 'Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        reply: '- Я думаю, что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        reply: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        reply: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.33, reply: 'Г-н Григорьев находится в командировке.' },
      { chance: 0.33, reply: 'Г-н Нэфф в данный момент находится в отпуске.' },
      { chance: 0, reply: '' },
      {
        chance: 1.0,
        reply: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        reply: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.95,
        reply: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      { chance: 0.65, reply: 'Вы не смогли связаться с президентом.' },
      {
        chance: 0.7,
        reply: '- К сожалению, г-н Стюарт сейчас находиться на семинаре во Франции. У вас нет возможности с ним связаться.',
      },
      {
        chance: 0.5,
        reply: '- В финансовом подразделении проходит аудиторская проверка. Боюсь, г-ну Жану не до вас.',
      },
      {
        chance: 0.3,
        reply: 'К сожалению, Н. Каменев отбыл на один из заводов Компании, где сейчас проходит запуск новой установки.',
      },
      {
        chance: 0.2,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.35,
        reply: '- У нас планируется выездное мероприятие, я должен проследить. Извините.',
      },
      {
        chance: 0.3,
        reply: 'Елена сказала, что сейчас у нее переломный момент в ее проекте. Поэтому, она не хочет отвлекаться.',
      },
      {
        chance: 0.2,
        reply: 'К сожалению, Валентина Ивановна находится на больничном.',
      },
      {
        chance: 0.2,
        reply: '- Очень тронут… К сожалению, сейчас такая запарка…',
      },
      {
        chance: 0.15,
        reply: 'К сожалению, Д. Нэфф отбыл на один из заводов Компании, где сейчас проходит запуск новой установки.',
      },
      {
        chance: 0.15,
        reply: '- Я польщена. К сожалению, на этой неделе я выступаю на конференции, мне необходимо подготовиться…',
      },
      {
        chance: 0.3,
        reply: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, reply: 'Спасибо за доверие, но я довольно занят.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        reply: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        reply: '-К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        reply: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
  ],
  // ПЕРИОД 4
  [
    // Знакомство с коллегами
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- В данный момент не могу уделить Вам ни минутки.',
      },
      {
        chance: 0.3,
        reply: '- Александр, я не могу постоянно тратить время якобы на очередное знакомство…',
      },
      {
        chance: 0.3,
        reply: '- Сегодня был тяжелый день. Извините, что-то я неважно себя чувствую.',
      },
      {
        chance: 0.3,
        reply: '- Сегодня был тяжелый день. Извините, что-то я неважно себя чувствую.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.75,
        reply: '- Александр, пока я не вижу необходимости в данном интервью.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.59,
        reply: 'Г-н Жан не сможет с Вами встретиться, в связи с очень плотным графиком работы.',
      },
      {
        chance: 0.48,
        reply: 'Н. Каменев отбыл на один из заводов Компании, где сейчас проходит запуск новой установки.',
      },
      {
        chance: 0.5,
        reply: 'К сожалению, Вице-президент отбыл в командировку.',
      },
      { chance: 0, reply: '' },
      { chance: 0.55, reply: '- Очень занята. Извините' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.2,
        reply: '- Очень много дел, надо еще подготовить отчет… совсем нет времени.',
      },
      {
        chance: 0.1,
        reply: '- Извините, но мне нужно подготовиться к выступлению, у меня впереди совещание.',
      },
      {
        chance: 0.18,
        reply: 'К сожалению, г-н Нэфф находится на презентации в одном из подразделении Компании.',
      },
      {
        chance: 0.21,
        reply: '- Александр, сегодня был тяжелый день, и я просто не в состоянии встретиться с Вами. Извините.',
      },
      {
        chance: 0.2,
        reply: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        reply: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, reply: '- У меня много дел. Извините.' },
      { chance: 0, reply: '' },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        reply: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        reply: '- Извините в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, reply: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        reply: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        reply: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.5,
        reply: 'К сожалению, в данный момент Валерий Молодцов не располагает свободным временем, чтобы встретиться с Вами.',
      },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Очень занят. Извините.' },
      {
        chance: 0.2,
        reply: 'Встреча сорвалась, т.к. возникли неотложные дела, требующие присутствия г-на Каменева.',
      },
      {
        chance: 0.1,
        reply: 'Возникли срочные проблемы, требующие моего вмешательства. Так что, боюсь, наша встреча, пока не может состояться.',
      },
      { chance: 0, reply: '' },
      { chance: 0.1, reply: 'Очень занята. Извините.' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личное сообщение (e-mail)
    [
      { chance: 0.2, reply: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.3,
        reply: 'К сожалению, Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: '-Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.15,
        reply: '- Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      { chance: 0.1, reply: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.1,
        reply: '- Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.15,
        reply: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.11,
        reply: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.16,
        reply: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.13,
        reply: ' - Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        reply: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        reply: '-Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        reply: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        reply: ' - Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.2,
        reply: '- Извините, но мне нужно подготовиться к совещанию.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- В данный момент не могу уделить Вам ни минутки.',
      },
      {
        chance: 0.22,
        reply: '- Очень тронут… К сожалению, сейчас такая запарка…',
      },
      {
        chance: 0.25,
        reply: '- Александр, я уезжаю в командировку, но если у Вас возникнут серьезные проблемы, поставьте меня в известность, пожалуйста.',
      },
      {
        chance: 0.22,
        reply: '- Очень много дел, надо еще подготовить отчет… совсем нет времени.',
      },
      {
        chance: 0.2,
        reply: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        reply: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.45,
        reply: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Извините, я сейчас занята.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        reply: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        reply: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        reply: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        reply: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        reply: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.2,
        reply: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.2, reply: '- Спасибо, не вижу необходимости.' },
      { chance: 0.18, reply: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.19,
        reply: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        reply: '- Спасибо за желание помочь, но к сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        reply: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, reply: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        reply: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        reply: '- Спасибо, но я считаю, что для успешного решения вопросов, стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        reply: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.27,
        reply: 'Г-н Григорьев в данный момент находится в отпуске.',
      },
      {
        chance: 0.27,
        reply: '- Спасибо, но я не уверен, что это согласуется с нашими текущими задачами, а выделять дополнительные ресурсы на этот проект я пока не готов.',
      },
      { chance: 0, reply: '' },
      {
        chance: 1.0,
        reply: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        reply: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.95,
        reply: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      {
        chance: 0.6,
        reply: 'Г-н президент отбыл на один из заводов Компании, где сейчас проходит важное заседание.',
      },
      { chance: 0.6, reply: '- Мое время стоит денег, г-н Ливанов.' },
      {
        chance: 0.4,
        reply: '- Прошу прощения, мне надо отследить подготовку к плановой проверке.',
      },
      {
        chance: 0.2,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.1,
        reply: '- Извините, не смогу выкроить для Вас время. Очень занят.',
      },
      { chance: 0.3, reply: '- Мне это неинтересно, спасибо.' },
      {
        chance: 0.2,
        reply: 'Пока Вы не получили от Елены Крыловой никакого ответа.',
      },
      {
        chance: 0.4,
        reply: '- Очень занята, проверка, отчеты… ну Вы понимаете.',
      },
      { chance: 0.17, reply: '- Извините Александр, очень много дел.' },
      {
        chance: 0.21,
        reply: '- В данный момент не могу уделить Вам ни минутки.',
      },
      {
        chance: 0.17,
        reply: '- Александр, я бы хотела с Вами обсудить кое-какие вопросы по Вашему проекту, но к сожалению, в ближайшую неделю я буду на конференции.',
      },
      {
        chance: 0.3,
        reply: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, reply: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        reply: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        reply: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        reply: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
  ],
  // ПЕРИОД 5
  [
    // Знакомство с коллегами
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.3,
        reply: 'Ваша встреча сорвалась, т.к. г-н Григорьев был вызван к руководству.',
      },
      { chance: 0.3, reply: '- Александр… мы же знакомы.' },
      {
        chance: 0.2,
        reply: '- Александр, я уже обещала в это время присутствовать на презентации в другом подразделении компании.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.5,
        reply: '- Управлять Компанией совсем не просто. Не могу уделить Вам время.',
      },
      { chance: 0, reply: '' },
      { chance: 0.4, reply: '- Очень занят. Извините' },
      {
        chance: 0.3,
        reply: 'Г-н Каменев не сможет с Вами встретиться, в связи с очень плотным графиком работы.',
      },
      { chance: 0.3, reply: '- Очень занят. Извините' },
      { chance: 0, reply: '' },
      {
        chance: 0.44,
        reply: 'Пока Вы не получили от Елены Крыловой никакого ответа.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.26,
        reply: '- У меня на носу проверка… Не смогу уделить Вам время.',
      },
      {
        chance: 0.15,
        reply: '- Извините, Александр… мне предстоит отчет перед начальством. Мне надо подготовиться.',
      },
      { chance: 0.2, reply: 'Г-н Нэфф находится в командировке.' },
      {
        chance: 0.2,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Не смогу придти.',
      },
      {
        chance: 0.2,
        reply: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        reply: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, reply: '- У меня много дел. Извините.' },
      { chance: 0, reply: '' },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        reply: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        reply: '- Извините в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, reply: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        reply: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        reply: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.4,
        reply: 'Г-н президент был срочно вызван на совещание в головной холдинг. Ваша встреча сорвалась.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.2,
        reply: '- В финансовом подразделении проходит аудиторская проверка. Боюсь, г-ну Жану не до вас.',
      },
      {
        chance: 0.2,
        reply: 'В данный момент г-н Каменев находится на обучении.',
      },
      {
        chance: 0.1,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Так что, боюсь, наша встреча, пока не может состояться.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.1,
        reply: '- Не смогу уделить Вам время, накопилось очень много нерешенных вопросов.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личное сообщение (e-mail)
    [
      {
        chance: 0.1,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: '- Г-н Ливанов, ваше сообщение мне не удалось прочитать.',
      },
      {
        chance: 0.1,
        reply: ' - Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        reply: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      { chance: 0.1, reply: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.1,
        reply: 'Во время отправки сообщения произошел сбой на почтовом сервере, Ваше сообщения не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'Ваше сообщение не было получено в приемной Елены Крыловой, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.1,
        reply: 'Ваше сообщение не было получено Валентиной Ивановной, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.15,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.1,
        reply: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.1,
        reply: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        reply: '- Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        reply: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        reply: '- Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.1,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. К сожалению я не могу уделить Вам время.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Извините, у меня на носу плановый отчет, мне надо подготовиться.',
      },
      {
        chance: 0.2,
        reply: '- Извини, но мне нужно подготовиться к выступлению, у меня впереди совещание.',
      },
      {
        chance: 0.2,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.25,
        reply: 'Ирина в письме к Вам извинилась, что не может пока Вам ничем помочь, т.к. в ближайшую неделю ее не будет в Москве.',
      },
      {
        chance: 0.2,
        reply: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        reply: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.45,
        reply: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Извините, я сейчас занята.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        reply: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        reply: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        reply: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        reply: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        reply: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.26,
        reply: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.25, reply: '- Спасибо, не вижу необходимости.' },
      { chance: 0.25, reply: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.2,
        reply: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        reply: '- Спасибо за желание помочь, но к сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        reply: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, reply: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        reply: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        reply: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        reply: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.15, reply: 'Г-н Григорьев находится в командировке.' },
      { chance: 0.15, reply: 'Г-н Нэфф находится в командировке.' },
      { chance: 0, reply: '' },
      {
        chance: 1.0,
        reply: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        reply: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.95,
        reply: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      {
        chance: 0.5,
        reply: 'Пока Вы не получили из приемной президента никакого ответа.',
      },
      { chance: 0.8, reply: '- Г-н Ливанов, мое время стоит денег.' },
      { chance: 0.3, reply: '- К сожалению, у меня много дел. Извините.' },
      {
        chance: 0.25,
        reply: '- К сожалению, не смогу уделить Вам время, т.к. завтра уезжаю на обучение.',
      },
      {
        chance: 0.1,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      { chance: 0.3, reply: '- Не думаю, что смогу Вам чем-то помочь.' },
      {
        chance: 0.2,
        reply: '- Прошу прощения, но думаю, что сейчас из меня никудышный помощник. У меня сейчас очень важный этап в работе.',
      },
      {
        chance: 0.3,
        reply: '- Очень занята, проверка, отчеты… ну Вы понимаете.',
      },
      { chance: 0.2, reply: '- Извините, у меня запарка…' },
      {
        chance: 0.2,
        reply: '- Александр, к сожалению, не смогу уделить Вам время.',
      },
      {
        chance: 0.28,
        reply: '- Боюсь, что не смогу Вам помочь, ввиду своей занятости.',
      },
      {
        chance: 0.3,
        reply: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, reply: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        reply: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        reply: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        reply: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
  ],
  // ПЕРИОД 6
  [
    // Знакомство с коллегами
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      {
        chance: 0.3,
        reply: 'Встреча сорвалась, т.к. возникли неотложные дела, требующие присутствия г-на Григорьева.',
      },
      {
        chance: 0.3,
        reply: '- Извините, г-н Ливанов, на это время у г-на Нэффа уже назначена важная встреча.',
      },
      {
        chance: 0.3,
        reply: '- Александр, я уже обещала в это время присутствовать на презентации в другом подразделении компании.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      {
        chance: 0.4,
        reply: 'К сожалению, на этой неделе у г-на президента очень плотный график.',
      },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Очень занят. Извините' },
      {
        chance: 0.2,
        reply: '- В производственном управлении проходит сдача нового объекта. Боюсь, г-ну Каменеву не до вас.',
      },
      {
        chance: 0.1,
        reply: 'К сожалению, Вице-президент отбыл в командировку.',
      },
      { chance: 0, reply: '' },
      { chance: 0.2, reply: '- Очень много дел. Не смогу уделить Вам время.' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: 'К сожалению, вы не получили никакого ответа.' },
      { chance: 0.15, reply: '- Очень занят. Извините.' },
      {
        chance: 0.2,
        reply: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      { chance: 0.16, reply: 'Г-жа Александрова в командировке.' },
      {
        chance: 0.2,
        reply: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        reply: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, reply: '- У меня много дел. Извините.' },
      { chance: 0, reply: '' },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        reply: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        reply: '- Извините в ближайшее время у меня много неотложных дел.',
      },
      { chance: 0.5, reply: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        reply: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        reply: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.4,
        reply: 'В приемной Вам сообщили, что президент не сможет встретиться с Вами.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Так что, боюсь, наша встреча, пока не может состояться.',
      },
      {
        chance: 0.2,
        reply: 'К сожалению, Вице-президент отбыл в командировку.',
      },
      {
        chance: 0.25,
        reply: 'Встреча сорвалась, т.к. возникли неотложные дела, требующие присутствия г-на Карташова.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Не смогу уделить Вам время, накопилось очень много вопросов, требующих моего участия в их разрешении.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личное сообщение (e-mail)
    [
      { chance: 0.2, reply: 'Ваше сообщение не было прочитано.' },
      {
        chance: 0.2,
        reply: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.15,
        reply: 'Ваше сообщение не было получено в приемной Вице-президента по финансам. Наверное, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.1,
        reply: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.15,
        reply: '-Александр, мне выдалось предупреждение о том, что Ваше сообщение содержит вирус. Я не буду его читать.',
      },
      {
        chance: 0.1,
        reply: 'Во время отправки сообщения произошел сбой на почтовом сервере, Ваше сообщения не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'По каким-то причинам Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'Ваше сообщение не было получено Валентиной Ивановной, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.15,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: '- Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.1,
        reply: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.1,
        reply: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        reply: '- Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        reply: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        reply: '- Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.1,
        reply: '- Извините, но мне нужно подготовиться к совещанию.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Извините, у меня на носу плановый отчет, мне надо подготовиться.',
      },
      {
        chance: 0.15,
        reply: '- Извините, но мне нужно подготовиться к выступлению, у меня впереди совещание.',
      },
      {
        chance: 0.2,
        reply: '- Александр, к сожалению, не смогу уделить Вам время.',
      },
      { chance: 0.24, reply: 'Г-жа Александрова в командировке.' },
      {
        chance: 0.2,
        reply: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        reply: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.45,
        reply: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Извините, я сейчас занята.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        reply: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        reply: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        reply: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        reply: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        reply: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.26,
        reply: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.25, reply: '- Спасибо, не вижу необходимости.' },
      { chance: 0.25, reply: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.2,
        reply: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        reply: '- Спасибо за желание помочь, но к, сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        reply: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, reply: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        reply: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        reply: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        reply: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Не вижу смысла.' },
      { chance: 0.25, reply: 'Г-н Михайловский в командировке.' },
      { chance: 0, reply: '' },
      {
        chance: 1.0,
        reply: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        reply: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.95,
        reply: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      {
        chance: 0.5,
        reply: 'Г-н президент отбыл на один из заводов Компании, где сейчас проходит важное заседание.',
      },
      { chance: 0.7, reply: '- Г-н Ливанов, мое время стоит денег.' },
      { chance: 0.4, reply: 'Г-н Жан так и не ответил на Вашу просьбу.' },
      { chance: 0.33, reply: '- К сожалению, у меня много дел. Извините.' },
      {
        chance: 0.2,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      { chance: 0.3, reply: '- Очень занят. Извините.' },
      {
        chance: 0.3,
        reply: '- К сожалению, пока я не могу выкроить для вас время.',
      },
      {
        chance: 0.3,
        reply: 'На эту неделю Валентина Ивановна запланировала обучение на семинаре.',
      },
      { chance: 0.25, reply: '- Извини, у меня запарка…' },
      { chance: 0.3, reply: 'К сожалению, вы не получили никакого ответа.' },
      { chance: 0.25, reply: '- Очень занята. Извините.' },
      {
        chance: 0.3,
        reply: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, reply: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        reply: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        reply: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости',
      },
      {
        chance: 0.3,
        reply: '- Благодарю за проявленное доверие, но к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
  ],
  // ПЕРИОД 7
  [
    // Знакомство с коллегами
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.4,
        reply: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      {
        chance: 0.4,
        reply: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      { chance: 0.45, reply: '- Очень занят. Извините.' },
      {
        chance: 0.58,
        reply: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Интервью с топ- менеджерами компании
    [
      { chance: 0.4, reply: 'Не поступило никакого ответа.' },
      { chance: 0, reply: '' },
      { chance: 0.2, reply: '- Очень занят. Извините.' },
      {
        chance: 0.2,
        reply: '- К сожалению, все мое время на эту неделю уже расписано.',
      },
      {
        chance: 0.1,
        reply: '- К сожалению, все мое время на эту неделю уже расписано.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: 'Елена не сможет с Вами встретиться, в связи с очень плотным графиком работы.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личная встреча с сотрудниками компании
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.4, reply: '- Очень занята. Извините.' },
      {
        chance: 0.4,
        reply: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      { chance: 0.35, reply: 'Г-н Нэфф находится в командировке.' },
      {
        chance: 0.33,
        reply: '- Александр, Вы уверены что эта встреча необходима? Я - нет…',
      },
      {
        chance: 0.2,
        reply: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      {
        chance: 0.15,
        reply: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта.',
      },
      {
        chance: 0.15,
        reply: '- К сожалению, в настоящее время нет возможности обсудить вместе с Вами ход данного проекта',
      },
      {
        chance: 0.5,
        reply: 'Заместитель по закупкам сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      { chance: 0.4, reply: '- У меня много дел. Извините.' },
      {
        chance: 0.2,
        reply: '- Благодарю Вас за обращение, но мой рабочий график посещения центрального офиса в ближайшее время очень плотен.',
      },
      { chance: 0.5, reply: '- Мне сейчас некогда. Пришлите мне письмо.' },
      {
        chance: 0.3,
        reply: '- У нас в сети завелся вирус! Весь отдел стоит на ушах… Извините. ',
      },
      {
        chance: 0.3,
        reply: '- Извините в ближайшее время у меня много неотложных дел',
      },
      { chance: 0.5, reply: '- Давайте отложим встречу на потом…' },
      {
        chance: 0.15,
        reply: 'Ваш заместитель сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы информационной поддержки сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.15,
        reply: 'Начальник группы внедрения изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
      {
        chance: 0.2,
        reply: 'Начальник группы анализа и разработки изменений сообщил Вам, что в настоящее время он, к сожалению, очень сильно занят и не может найти время для личной встречи.',
      },
    ],
    // Личная встреча с топ-менеджером
    [
      {
        chance: 0.58,
        reply: '- Очень много дел, но я очень доволен вашими результатами.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: 'Г-н Жан не сможет с Вами встретиться, в связи с очень плотным графиком работы.',
      },
      {
        chance: 0.41,
        reply: 'Г-на Н.Каменева срочно вызвал президент. Ваша встреча сорвалась.',
      },
      {
        chance: 0.3,
        reply: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: 'Было созвано совещание топ-менеджеров Компании. Ваша встреча сорвалась.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Личное сообщение (e-mail)
    [
      {
        chance: 0.15,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.3,
        reply: 'К сожалению, Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.15,
        reply: 'К сожалению, Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'Во время отправки сообщения произошел сбой на почтовом сервере, Ваше сообщения не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'К сожалению, Ваше сообщение не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: 'Ваше сообщение не было получено Валентиной Ивановной, возможно, произошел какой-то сбой при отправке сообщения.',
      },
      {
        chance: 0.15,
        reply: 'Похоже, произошел какой-то сбой. Ваше сообщение так и не дошло до адресата.',
      },
      {
        chance: 0.1,
        reply: ' - Г-н Ливанов, ваше сообщение мне не удалось прочитать. Какие-то непонятные символы.',
      },
      {
        chance: 0.1,
        reply: 'Вы не получили сообщение о доставке Вашего письма.',
      },
      {
        chance: 0.1,
        reply: 'Сообщение из секретариата Директора завода К: Г-н Шевцов в настоящее время находится вне офиса, и не имеет возможности ознакомится с содержанием Вашего сообщения.',
      },
      {
        chance: 0.1,
        reply: '- Предлагаю вернуться к данной теме несколько позже, извините - сильно занят.',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель по закупкам could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.5,
        reply: 'Михаил случайно удалил Ваше письмо, так и не прочитав.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.05,
        reply: '- Я рассмотрю Ваше предложение позже, когда у меня будет больше информации об этом вопросе.',
      },
      {
        chance: 0.3,
        reply: 'На сервере произошел сбой. Ваше письмо не доставлено…',
      },
      {
        chance: 0.6,
        reply: 'Вы получили e-mail следующего содержания: messsage to Заместитель начальника ОСР could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.25,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы информационной поддержки could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.15,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы внедрения изменений could not be delivered. Please contact your system administrator.',
      },
      {
        chance: 0.1,
        reply: 'Вы получили e-mail следующего содержания: messsage to Начальник группы анализа и разработки изменений could not be delivered. Please contact your system administrator.',
      },
    ],
    // Обращение за советом к коллеге
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.2,
        reply: '- Извините, но мне нужно подготовиться к совещанию.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.28, reply: 'К сожалению, Валентина Ивановна заболела.' },
      { chance: 0.24, reply: '- Очень занят. Извините.' },
      {
        chance: 0.3,
        reply: '- Александр, к сожалению, не смогу уделить Вам время.',
      },
      { chance: 0.25, reply: 'Г-жа Александрова находится в командировке.' },
      {
        chance: 0.2,
        reply: '- Вряд ли я смогу сообщить Вам что-либо новое, отличное от того, с чем Вы, вероятно, уже знакомы, приняв дела от Вашего предшественника.',
      },
      {
        chance: 0.1,
        reply: '- Вряд ли смогу посоветовать Вам в деле, целесообразность которого для меня пока не очевидна. ',
      },
      { chance: 0, reply: '' },
      {
        chance: 0.45,
        reply: 'Заместитель по закупкам, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      { chance: 0, reply: '' },
      { chance: 0.3, reply: '- Извините, я сейчас занята.' },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.15,
        reply: '- Пока я не считаю себя способной помочь Вам, извините.',
      },
      { chance: 0.3, reply: '- Извините, я сейчас занят.' },
      {
        chance: 0.25,
        reply: 'Ваш заместитель, к сожалению, отсутствовал на рабочем месте, когда Вы пришли к нему.',
      },
      {
        chance: 0.3,
        reply: 'Начальник группы информационной поддержки, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.1,
        reply: 'Начальник группы внедрения изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
      {
        chance: 0.05,
        reply: 'Начальник группы анализа и разработки изменений, к сожалению, был очень занят и не смог Вас принять в этот день.',
      },
    ],
    // Оказание помощи коллеге (-ам) в их проектах
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.26,
        reply: '- Спасибо, но мы не очень то любим, когда кто-то вмешивается в наши, бухгалтерские дела.',
      },
      { chance: 0.25, reply: '- Спасибо, не вижу необходимости.' },
      { chance: 0.25, reply: '- Спасибо, не вижу необходимости.' },
      {
        chance: 0.2,
        reply: '- Спасибо, Александр. Но мы уже справляемся своими силами.',
      },
      {
        chance: 1.0,
        reply: '- Спасибо за желание помочь, но к, сожалению, не вижу возможности Вашего участия в делах завода в настоящее время.',
      },
      {
        chance: 0.4,
        reply: '- Спасибо, но вынужден отказаться от Вашего предложения, т.к. считаю, что оно несколько преждевременно.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.6,
        reply: '- Не стоит отвлекать своих сотрудников такими мелочами.',
      },
      { chance: 0.3, reply: '- Спасибо, но мне ваша помощь не нужна.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я справляюсь со своей работой сама.',
      },
      {
        chance: 0.4,
        reply: '- Я думаю что вряд ли кто-то из ваших сотрудников понимает что-нибудь в IT. Но все равно спасибо.',
      },
      {
        chance: 0.2,
        reply: '- Спасибо, но я считаю, что для успешного решения, вопросов стоящих перед УД, нужен существенный опыт работы в нашей организации.',
      },
      {
        chance: 0.5,
        reply: '- Спасибо, не стоит. Как Вы себе это представляете? У вас же работают не юристы.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Пилотный проект
    [
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0.35, reply: '- Не вижу смысла в этом.' },
      { chance: 0.33, reply: 'Г-н Нэфф находится в командировке.' },
      { chance: 0, reply: '' },
      {
        chance: 1.0,
        reply: '- Извините, но я считаю что действующее производство не совсем подходит для проведения экспериментов без достаточной, на мой взгляд, проработки.',
      },
      {
        chance: 0.99,
        reply: '- Не могу разделить вашего мнения о целесообразности проведения данного мероприятия в настоящее время.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.95,
        reply: '- Участие сотрудников УД в проекте на данной стадии реализации считаю нецелесообразным. Извините.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
    // Привлечение в качестве эксперта сотрудника компании
    [
      { chance: 0.6, reply: '- Думаю, мои советы Вам уже не нужны.' },
      { chance: 0.7, reply: '- Г-н Ливанов, мое время стоит денег.' },
      { chance: 0.5, reply: '- Очень занят. Извините.' },
      {
        chance: 0.42,
        reply: '- Прошу прощения, мне надо отследить подготовку к плановой проверке.',
      },
      {
        chance: 0.2,
        reply: '- К сожалению, не смогу уделить Вам время, т.к. завтра уезжаю на обучение.',
      },
      { chance: 0.3, reply: '- Очень занят. Извините.' },
      {
        chance: 0.54,
        reply: '- Возникли срочные проблемы, требующие моего вмешательства. Сейчас Вас выслушать я не могу.',
      },
      {
        chance: 0.34,
        reply: '- Очень занята, проверка, отчеты… ну Вы понимаете.',
      },
      { chance: 0.3, reply: 'Г-н Григорьев в командировке.' },
      { chance: 0.28, reply: '- Очень занят. Извините.' },
      {
        chance: 0.34,
        reply: '- К сожалению, не смогу уделить Вам время, т.к. завтра уезжаю на обучение.',
      },
      {
        chance: 0.3,
        reply: '- В настоящее время из-за загруженности  нет возможности подготовки проработанного экспертного заключения.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      {
        chance: 0.5,
        reply: '- Звучит заманчиво, но вряд ли у меня получится выкроить время.',
      },
      { chance: 0.2, reply: '- Спасибо за доверие, но я довольно занят.' },
      { chance: 0, reply: '' },
      {
        chance: 0.3,
        reply: '- Спасибо, но я вряд ли смогу выступать в качестве эксперта…',
      },
      {
        chance: 0.3,
        reply: '- Александр, извините, но у меня сейчас очень много работы.',
      },
      {
        chance: 0.5,
        reply: '- К сожалению, вынуждена отказаться от Вашего предложение, вследствие большой занятости.',
      },
      {
        chance: 0.3,
        reply: '- Благодарю за проявленное доверие, но, к сожалению, по объективным причинам мне не удастся принять ваше приглашение.',
      },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
      { chance: 0, reply: '' },
    ],
  ],
]
