import type { EventId } from '../types/Event'

/**
 * Текстовые ответы каждого персонажа в ответ на общие события в каждом периоде.
 * Уровни вложенности: Период -> Общиее событие -> Ответы.
 * Ответы варьируются в зависимости от коэффициента Кповт.
 * Индексты ответов:
 * 0: 0.2 >= Кповт
 * 1: 0.2 < Кповт <= 0.8
 * 2: 0.8 > Кповт
 */
export const responsesGeneral: Partial<Record<EventId, [string, string, string]>>[] = [
  // Период 1
  {
    prAction: [
      'Ваша цель&nbsp;&mdash; прорекламировать современные технологии управления? Или осуществить конкретный проект? Может, еще не&nbsp;время для пиара?',
      'Ваша цель&nbsp;&mdash; прорекламировать современные технологии управления? Или осуществить конкретный проект? Может, еще не&nbsp;время для пиара?',
      'Ваша цель&nbsp;&mdash; прорекламировать современные технологии управления? Или осуществить конкретный проект? Может, еще не&nbsp;время для пиара?',
    ],
    roadShow: [
      'Наверное, Вы&nbsp;несколько поспешили с&nbsp;такой масштабной рекламной акцией. Может, еще не&nbsp;время для пиара?',
      'Наверное, Вы&nbsp;несколько поспешили с&nbsp;такой масштабной рекламной акцией. Может, еще не&nbsp;время для пиара?',
      'Наверное, Вы&nbsp;несколько поспешили с&nbsp;такой масштабной рекламной акцией. Может, еще не&nbsp;время для пиара?',
    ],
    informationAnalysis: [
      'Ничего нового&nbsp;Вы не&nbsp;узнали.',
      'Ничего нового&nbsp;Вы не&nbsp;узнали.',
      'Вы&nbsp;узнали дополнительную информацию о&nbsp;своем проекте. Инициатором внедрения&nbsp;ПУ выступил Начальник Производственного Управления&nbsp;&mdash; экспат, имеющий за&nbsp;плечами опыт успешного перехода на&nbsp;ПУ в&nbsp;крупной российской компании, где он&nbsp;работал до&nbsp;перехода в&nbsp;холдинг &laquo;&bdquo;Омега&ldquo;&raquo;. Эта идея вызвала интерес президента холдинга Валерия Молодцова, который одобрил данную идею, но&nbsp;не&nbsp;принял активной позиции в&nbsp;реализации этого проекта. На&nbsp;момент принятия решения о&nbsp;переходе на&nbsp;ПУ, в&nbsp;холдинге фактически уже был успешно запущен &laquo;&bdquo;пилотный&ldquo;&raquo; проект по&nbsp;внедрению процессного управления в&nbsp;Торговом Доме &laquo;&bdquo;Омега&ldquo;&raquo;. Директор ТД&nbsp;Ирина Александрова, возглавлявшая до&nbsp;работы в&nbsp;холдинге департамент продаж западной FMCG компании, получила карт-бланш от&nbsp;руководства холдинга на&nbsp;реорганизацию возглавляемого предприятия и&nbsp;начала реконструкцию внутренних бизнес-процессов внутри своей структуры. К&nbsp;настоящему времени Ирина, являясь амбициозным менеджером, ориентированным на&nbsp;результат, практически завершила проводимые ею&nbsp;изменения и&nbsp;добилась значительных результатов. Эти внутренние предпосылки сформировали определенные ожидания у&nbsp;руководства компании&nbsp;&mdash; быстрый и&nbsp;успешный переход на&nbsp;новый тип управления, с&nbsp;последующими значительными улучшениями деятельности (например, сокращение издержек). Была создана Рабочая группа по&nbsp;внедрению&nbsp;ПУ, руководителем которой был назначен начальник ОСР Сергей Карасев (Ваш предшественник)&nbsp;&mdash; прекрасный аналитик, хорошо знающий технику описания и&nbsp;моделирования бизнес-процессов. Отдел Стратегического Развития с&nbsp;энтузиазмом принялся за&nbsp;аналитическую работу, часто отвлекая специалистов компании на&nbsp;работу, целей которой они искренне не&nbsp;понимали. Вовлеченность управленческой команды в&nbsp;реализацию проекта по&nbsp;переходу на&nbsp;ПУ также оказалась слабой, частично это объяснялось тем, что параллельно реализовывалась идея создания Службы Внутреннего Аудита, которая требовала значительного внимания со&nbsp;стороны руководства. В&nbsp;силу этого фактически проект реализовывался силами Отдела Стратегического Развития без участия и&nbsp;реальной поддержки руководителей компании, что привело к&nbsp;последующему размыванию целей проекта и&nbsp;разочарованию, в&nbsp;том числе, и&nbsp;руководителя проекта (Начальник ОСР) У&nbsp;него стало складываться впечатление, что он&nbsp;делает работу, которая никому не&nbsp;нужна. Устав бороться&nbsp;с &lt;ветряными мельницами&gt;, Сергей принял решение покинуть компанию. На&nbsp;его место приглашены Вы.',
    ],
    includeReserve: [
      'Вам не&nbsp;кажется, что&nbsp;Вы немного поспешили?',
      'Вам не&nbsp;кажется, что&nbsp;Вы немного поспешили?',
      'Вам не&nbsp;кажется, что&nbsp;Вы немного поспешили?',
    ],
    externalConference: [
      'Очевидно, Вы&nbsp;немного поспешили, надо было лучше подготовить потенциальную аудиторию.',
      'Очевидно, Вы&nbsp;немного поспешили, надо было лучше подготовить потенциальную аудиторию.',
      'Очевидно, Вы&nbsp;немного поспешили, надо было лучше подготовить потенциальную аудиторию.',
    ],
    memo: [
      'Наверное, не&nbsp;стоило с&nbsp;этого начинать.',
      'Наверное, не&nbsp;стоило с&nbsp;этого начинать.',
      'Наверное, не&nbsp;стоило с&nbsp;этого начинать.',
    ],
    changeIncentiveSystem: [
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
    ],
    researchInformalGroups: [
      'Привычки и&nbsp;круг общения серьезных людей не&nbsp;меняются так часто',
      'Привычки и&nbsp;круг общения серьезных людей не&nbsp;меняются так часто',
      'Вы&nbsp;хорошо постарались, столько новой информации... Вы&nbsp;узнали, что топ-менеджмент компании любит поохотиться. В.&nbsp;Молодцов, Ж. Деруа, Н.&nbsp;Каменев, К. Карташов и&nbsp;Г.&nbsp;Ростоцкий являются членами охотничьего клуба &laquo;Медведъ&raquo;. И.&nbsp;Александрова, Е. Крылова и&nbsp;Ю.&nbsp;Ким посещают спортивный клуб &laquo;SportLife&raquo;. С.&nbsp;Степанова поддерживает дружеские отношения с&nbsp;своими бывшими коллегами А.&nbsp;Шевцовым и&nbsp;И.&nbsp;Стрельниковым. Г-н Уваров поддерживает дружеские отношения и&nbsp;оказывает поддержку г-ну Деруа и&nbsp;г-ну Нэффу. Ходят слухи, что Ирина Александрова является близкой подругой жены г-на Молодцова. Валентина Ивановна Денисова и&nbsp;Ольга Усова являются подругами, Татьяна Новикова и&nbsp;Ксения Ростоцкая также подруги. Ксения и&nbsp;В.&nbsp;Зайцев очень много общаются по&nbsp;работе... Ю.&nbsp;Ким и&nbsp;А.&nbsp;Петров поддерживают дружеские отношения. Д.Курбатов очень уважает Г-на Уварова.',
    ],
    executiveDecision: [
      'Наверное, все-таки не&nbsp;стоило сразу начинать с&nbsp;приказов..',
      'Наверное, все-таки не&nbsp;стоило сразу начинать с&nbsp;приказов..',
      'Наверное, все-таки не&nbsp;стоило сразу начинать с&nbsp;приказов..',
    ],
    projectConsulting: [
      'Очевидно, что Вам пока рано обращаться к&nbsp;коллегам за&nbsp;советами.',
      'Очевидно, что Вам пока рано обращаться к&nbsp;коллегам за&nbsp;советами.',
      'Очевидно, что Вам пока рано обращаться к&nbsp;коллегам за&nbsp;советами.',
    ],
    corporateHolidays: [
      'Праздником нужно заканчивать работу, а&nbsp;не&nbsp;начинать...',
      'Праздником нужно заканчивать работу, а&nbsp;не&nbsp;начинать...',
      'Праздником нужно заканчивать работу, а&nbsp;не&nbsp;начинать...',
    ],
    developingKpi: [
      'Когда Вы&nbsp;еще находитесь на&nbsp;начальной стадии проекта, подобные мероприятия лишены смысла.',
      'Когда Вы&nbsp;еще находитесь на&nbsp;начальной стадии проекта, подобные мероприятия лишены смысла.',
      'Когда Вы&nbsp;еще находитесь на&nbsp;начальной стадии проекта, подобные мероприятия лишены смысла.',
    ],
    niceLetter: [
      'Наверное, не&nbsp;зачто пока еще поощрать коллектив.',
      'Наверное, не&nbsp;зачто пока еще поощрать коллектив.',
      'Наверное, не&nbsp;зачто пока еще поощрать коллектив.',
    ],
    projectReport: [
      'У&nbsp;Вас уже есть результаты?',
      'У&nbsp;Вас уже есть результаты?',
      'У&nbsp;Вас уже есть результаты?',
    ],
    topManagementSession: [
      'Для того, чтобы заинтересовать топ-менеджеров, нучжно сначала что-то сделать.',
      'Для того, чтобы заинтересовать топ-менеджеров, нучжно сначала что-то сделать.',
      'Для того, чтобы заинтересовать топ-менеджеров, нучжно сначала что-то сделать.',
    ],
    payingBonuses: [
      '&mdash;&nbsp;Странное предложение, Александр! Поставьте себя на&nbsp;мое место, и&nbsp;Вы сразу поймете причину отказа в&nbsp;согласовании,&nbsp;&mdash; такой ответ&nbsp;Вы получили от&nbsp;HR-директора.',
      '&mdash;&nbsp;Странное предложение, Александр! Поставьте себя на&nbsp;мое место, и&nbsp;Вы сразу поймете причину отказа,&nbsp;&mdash; такой ответ&nbsp;Вы получили от&nbsp;вице-президента .',
      '&mdash;&nbsp;Странное предложение, Александр! Поставьте себя на&nbsp;мое место, и&nbsp;Вы сразу поймете причину отказа,&nbsp;&mdash; такой ответ&nbsp;Вы получили от&nbsp;вице-президента.',
    ],
    employeesInterview: [
      'Отношение к&nbsp;проведенному опросу со&nbsp;стороны сотрудников довольно формальное&nbsp;&mdash; Вам стало известно, что в&nbsp;некоторых подразделениях за&nbsp;всех сотрудников анкеты заполняли секретари.',
      'Вы&nbsp;постарались составить вопросы так, чтобы вызвать интерес к&nbsp;проекту&nbsp;&mdash; но&nbsp;похоже, это не&nbsp;очень-то получилось. Как&nbsp;бы то&nbsp;ни&nbsp;было, сотрудники теперь знают о&nbsp;существовании проекта',
      'Опрос показал в&nbsp;целом высокое понимание необходимости внедрения процессного управления в&nbsp;Компании. Конечно, отношение к&nbsp;проекту различное, но&nbsp;во&nbsp;всяком случае, теперь о&nbsp;нем все проинформированы.',
    ],
    postingNews: [
      'Вы&nbsp;потратили время зря&nbsp;&mdash; не&nbsp;так пока много в&nbsp;проекте новостей и&nbsp;совсем нет вопросов ',
      'Вы&nbsp;потратили время зря&nbsp;&mdash; не&nbsp;так пока много в&nbsp;проекте новостей и&nbsp;совсем нет вопросов ',
      'Вы&nbsp;потратили время зря&nbsp;&mdash; не&nbsp;так пока много в&nbsp;проекте новостей и&nbsp;совсем нет вопросов ',
    ],
    corporateArticle: [
      'Корпоративная газета сочла Вашу статью &laquo;слишком специальной&raquo;, а&nbsp;в&nbsp;новом номере журнала &laquo;не&nbsp;оказалось места&raquo;. Вежливый отказ?',
      'Корпоративная газета сочла Вашу статью &laquo;слишком специальной&raquo;, а&nbsp;в&nbsp;новом номере журнала &laquo;не&nbsp;оказалось места&raquo;. Вежливый отказ?',
      'Корпоративная газета сочла Вашу статью &laquo;слишком специальной&raquo;, а&nbsp;в&nbsp;новом номере журнала &laquo;не&nbsp;оказалось места&raquo;. Вежливый отказ?',
    ],
    developingNewOrgStructure: [
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
    ],
    sendingNewsletter: [
      'Проект еще только начался, пока не&nbsp;видно ни&nbsp;успехов, ни&nbsp;проблем.',
      'Проект еще только начался, пока не&nbsp;видно ни&nbsp;успехов, ни&nbsp;проблем.',
      'Проект еще только начался, пока не&nbsp;видно ни&nbsp;успехов, ни&nbsp;проблем.',
    ],
    orderingBusinessProcesses: [
      'Достаточно&nbsp;ли у&nbsp;Вас сторонников?',
      'Достаточно&nbsp;ли у&nbsp;Вас сторонников?',
      'Достаточно&nbsp;ли у&nbsp;Вас сторонников?',
    ],
    creatingWebsite: [
      'Сначала надо сделать что-то для самого проекта, иначе нечего помещать на&nbsp;сайт.',
      'Сначала надо сделать что-то для самого проекта, иначе нечего помещать на&nbsp;сайт.',
      'Сначала надо сделать что-то для самого проекта, иначе нечего помещать на&nbsp;сайт.',
    ],
    externalMediaArticle: [
      'Поскольку проект на&nbsp;начальной стадии, писать в&nbsp;общем-то не&nbsp;о&nbsp;чем.',
      'Поскольку проект на&nbsp;начальной стадии, писать в&nbsp;общем-то не&nbsp;о&nbsp;чем.',
      'Поскольку проект на&nbsp;начальной стадии, писать в&nbsp;общем-то не&nbsp;о&nbsp;чем.',
    ],
  },

  // Период 2
  {
    prAction: [
      'Ваша рекламная акция не&nbsp;понравилась сотрудникам: конкретных дел пока не&nbsp;видно, а&nbsp;деньги на&nbsp;ветер&nbsp;&mdash; типичный признак громких, но&nbsp;бесполезных проектов',
      'Ваша рекламная акция не&nbsp;понравилась сотрудникам: конкретных дел пока не&nbsp;видно, а&nbsp;деньги на&nbsp;ветер&nbsp;&mdash; типичный признак громких, но&nbsp;бесполезных проектов',
      'Ваша рекламная акция не&nbsp;понравилась сотрудникам: конкретных дел пока не&nbsp;видно, а&nbsp;деньги на&nbsp;ветер&nbsp;&mdash; типичный признак громких, но&nbsp;бесполезных проектов',
    ],
    roadShow: [
      'Ваша рекламная акция была воспринята, как пустая трата денег. Может быть, сейчас еще слишком рано для пиара?',
      'Ваша рекламная акция была воспринята, как пустая трата денег. Может быть, сейчас еще слишком рано для пиара?',
      'Ваша рекламная акция была воспринята, как пустая трата денег. Может быть, сейчас еще слишком рано для пиара?',
    ],
    informationAnalysis: [
      'Вы&nbsp;уже и&nbsp;так располагаете всей необходимой информацией',
      'Вы&nbsp;уже и&nbsp;так располагаете всей необходимой информацией',
      'Вы&nbsp;уже и&nbsp;так располагаете всей необходимой информацией',
    ],
    includeReserve: [
      'Наверное Ваше решение было слишком поспешным.',
      'Наверное Ваше решение было слишком поспешным.',
      'Наверное Ваше решение было слишком поспешным.',
    ],
    externalConference: [
      'Не&nbsp;слишком&nbsp;ли рано для подобных выступлений?',
      'Не&nbsp;слишком&nbsp;ли рано для подобных выступлений?',
      'Не&nbsp;слишком&nbsp;ли рано для подобных выступлений?',
    ],
    memo: [
      'Возможно, стоило выбрать более подходящее время.',
      'Возможно, стоило выбрать более подходящее время.',
      'Возможно, стоило выбрать более подходящее время.',
    ],
    changeIncentiveSystem: [
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
    ],
    researchInformalGroups: [
      'Результаты проведенного изучения трудно назвать успешными.',
      'Результаты проведенного изучения трудно назвать успешными.',
      'Результаты проведенного изучения трудно назвать успешными.',
    ],
    executiveDecision: [
      'Похоже, время отдавать приказы еще не&nbsp;пришло.',
      'Похоже, время отдавать приказы еще не&nbsp;пришло.',
      'Похоже, время отдавать приказы еще не&nbsp;пришло.',
    ],
    projectConsulting: [
      'На&nbsp;этом этапе консультация ничего не&nbsp;дала.',
      'На&nbsp;этом этапе консультация ничего не&nbsp;дала.',
      'На&nbsp;этом этапе консультация ничего не&nbsp;дала.',
    ],
    corporateHolidays: [
      'А&nbsp;что сейчас можно праздновать?',
      'А&nbsp;что сейчас можно праздновать?',
      'А&nbsp;что сейчас можно праздновать?',
    ],
    developingKpi: [
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению.',
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению.',
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению',
    ],
    niceLetter: [
      'Наверное, не&nbsp;зачто пока еще поощрать коллектив.',
      'Наверное, не&nbsp;зачто пока еще поощрать коллектив.',
      'Наверное, не&nbsp;зачто пока еще поощрать коллектив.',
    ],
    projectReport: [
      'У&nbsp;Вас уже есть результаты?',
      'У&nbsp;Вас уже есть результаты?',
      'У&nbsp;Вас уже есть результаты?',
    ],
    topManagementSession: [
      'Ваше выступление в&nbsp;повестке дня было первым. К&nbsp;сожалению, многие опоздали или обсуждали вполголоса последние новости, так что привлечь внимание аудитории не&nbsp;удалось. ',
      'Тяжело выступать на&nbsp;совещании, назначенном сразу после обеда. Некоторые топ-менеджеры Вас слушали и&nbsp;даже задавали вопросы&nbsp;&mdash; уже хорошо.',
      'Вместо отведенных Вам 20&nbsp;минут (10&nbsp;на выступление, 10&nbsp;на ответы на&nbsp;вопросы) обсуждение Вашего проекта вылилось в&nbsp;заинтересованную часовую дискуссию, из&nbsp;которой&nbsp;Вы почерпнули немало интересных сведений о&nbsp;перспективах развития Компании. Кажется, вам удалось заинтересовать топ-менеджеров в&nbsp;технологиях процессного управления.',
    ],
    payingBonuses: [
      '&quot; Вы&nbsp;считаете, что результаты уже заслуживают такого поощрения? В&nbsp;нашей Компании не&nbsp;принято раздавать премии за&nbsp;каждый чих&quot;- такой была реакция вице-президента.',
      '&laquo;Вы&nbsp;считаете, что результаты уже заслуживают такого поощрения? В&nbsp;нашей Компании не&nbsp;принято раздавать премии за&nbsp;каждый чих&raquo;- такой была реакция вице-президента.',
      '&laquo;Вы&nbsp;считаете, что результаты уже заслуживают такого поощрения? В&nbsp;нашей Компании не&nbsp;принято раздавать премии за&nbsp;каждый чих&raquo;- такой была реакция вице-президента.',
    ],
    employeesInterview: [
      'Руководство не&nbsp;считает частые опросы персонала эффективным использованием рабочего времени. Зря Вы&nbsp;разрабатывали новый опросник.',
      'Руководство не&nbsp;считает частые опросы персонала эффективным использованием рабочего времени. Зря Вы&nbsp;разрабатывали новый опросник.',
      'Руководство не&nbsp;считает частые опросы персонала эффективным использованием рабочего времени. Зря Вы&nbsp;разрабатывали новый опросник.',
    ],
    postingNews: [
      'Размещение новостей прошло незамеченным на&nbsp;фоне других мероприятий',
      'Возможно, сейчас у&nbsp;сотрудников Компании не&nbsp;так много времени для изучения материалов, размещенных в&nbsp;локальной сети.',
      'Кажется, Ваша работа вызывает интерес у&nbsp;коллег&nbsp;&mdash; вопросов все больше, и&nbsp;новости проекта активно обсуждаются ',
    ],
    corporateArticle: [
      'В&nbsp;борьбе за&nbsp;внимание аудитории Ваша статья не&nbsp;стала победителем',
      'Наблюдая за&nbsp;реакцией коллег, Вы&nbsp;думаете: &laquo;Я&nbsp;неинтересно пишу или мало кто читает корпоративную прессу?&raquo;',
      'Поздравляем! Уже несколько дней Вам не&nbsp;удается спокойно пообедать&nbsp;&mdash; кто-нибудь обязательно хочет обсудить за&nbsp;обедом вопросы, которые&nbsp;Вы осветили в&nbsp;статье',
    ],
    developingNewOrgStructure: [
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
    ],
    sendingNewsletter: [
      'Вы&nbsp;уверены, что на&nbsp;данном этапе такое письмо могло оказаться сколько-нибудь содержательным?',
      'Вы&nbsp;уверены, что на&nbsp;данном этапе такое письмо могло оказаться сколько-нибудь содержательным?',
      'Вы&nbsp;уверены, что на&nbsp;данном этапе такое письмо могло оказаться сколько-нибудь содержательным?',
    ],
    orderingBusinessProcesses: [
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению',
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению',
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению',
    ],
    creatingWebsite: [
      'Сайт создали, а&nbsp;счетчик посетителей&nbsp;&mdash; на&nbsp;нуле.',
      'Сайт создали, а&nbsp;счетчик посетителей&nbsp;&mdash; на&nbsp;нуле.',
      'Сайт создали, а&nbsp;счетчик посетителей&nbsp;&mdash; на&nbsp;нуле.',
    ],
    externalMediaArticle: [
      'Выход статьи кажется сейчас несколько несвоевременным.',
      'Выход статьи кажется сейчас несколько несвоевременным.',
      'Выход статьи кажется сейчас несколько несвоевременным.',
    ],
  },

  // Период 3
  {
    prAction: [
      'Чтобы PR-акция достигла цели, нужно иметь четкое, разделяемое командой видение проекта',
      'Чтобы PR-акция достигла цели, нужно иметь четкое, разделяемое командой видение проекта',
      'Чтобы PR-акция достигла цели, нужно иметь четкое, разделяемое командой видение проекта',
    ],
    roadShow: [
      'Чтобы PR-акция такого рода была воспринята, нужно иметь четкое, разделяемое командой видение проекта',
      'Чтобы PR-акция такого рода была воспринята, нужно иметь четкое, разделяемое командой видение проекта',
      'Чтобы PR-акция такого рода была воспринята, нужно иметь четкое, разделяемое командой видение проекта',
    ],
    informationAnalysis: [
      'Никакой новой информации к&nbsp;Вам не&nbsp;поступило.',
      'Никакой новой информации к&nbsp;Вам не&nbsp;поступило.',
      'Никакой новой информации к&nbsp;Вам не&nbsp;поступило.',
    ],
    includeReserve: [
      'К&nbsp;сожалению, Вы&nbsp;выбрали неудачное время для подобного шага.',
      'К&nbsp;сожалению, Вы&nbsp;выбрали неудачное время для подобного шага.',
      'К&nbsp;сожалению, Вы&nbsp;выбрали неудачное время для подобного шага.',
    ],
    externalConference: [
      'На&nbsp;данном этапе можно считать, что Вас так и&nbsp;не&nbsp;услышали...',
      'На&nbsp;данном этапе можно считать, что Вас так и&nbsp;не&nbsp;услышали...',
      'На&nbsp;данном этапе можно считать, что Вас так и&nbsp;не&nbsp;услышали...',
    ],
    memo: [
      'К&nbsp;сожалению, Вам не&nbsp;удалось добиться ожидаемого эффекта.',
      'К&nbsp;сожалению, Вам не&nbsp;удалось добиться ожидаемого эффекта.',
      'К&nbsp;сожалению, Вам не&nbsp;удалось добиться ожидаемого эффекта.',
    ],
    changeIncentiveSystem: [
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
    ],
    researchInformalGroups: [
      'Возможно, Вы&nbsp;уже упустили время для эффективного изучения.',
      'Возможно, Вы&nbsp;уже упустили время для эффективного изучения.',
      'Возможно, Вы&nbsp;уже упустили время для эффективного изучения.',
    ],
    executiveDecision: [
      'Не&nbsp;рано&nbsp;ли еще отдавать распоряжения?',
      'Не&nbsp;рано&nbsp;ли еще отдавать распоряжения?',
      'Не&nbsp;рано&nbsp;ли еще отдавать распоряжения?',
    ],
    projectConsulting: [
      'Сейчас обращение к&nbsp;коллегам вряд&nbsp;ли позволит Вам узнать что-нибудь новое.',
      'Сейчас обращение к&nbsp;коллегам вряд&nbsp;ли позволит Вам узнать что-нибудь новое.',
      'Сейчас обращение к&nbsp;коллегам вряд&nbsp;ли позволит Вам узнать что-нибудь новое.',
    ],
    corporateHolidays: [
      'Праздновать-то пока нечего...',
      'Праздновать-то пока нечего...',
      'Праздновать-то пока нечего...',
    ],
    developingKpi: [
      'Очевидно, время для эффективного проведения подобного анализа еще не&nbsp;пришло.',
      'Очевидно, время для эффективного проведения подобного анализа еще не&nbsp;пришло.',
      'Очевидно, время для эффективного проведения подобного анализа еще не&nbsp;пришло.',
    ],
    niceLetter: [
      'Очевидно, сейчас еще не&nbsp;время.',
      'Очевидно, сейчас еще не&nbsp;время.',
      'Очевидно, сейчас еще не&nbsp;время.',
    ],
    projectReport: [
      'Не&nbsp;слишком&nbsp;ли рано&nbsp;Вы начали составлять отчет?',
      'Не&nbsp;слишком&nbsp;ли рано&nbsp;Вы начали составлять отчет?',
      'Не&nbsp;слишком&nbsp;ли рано&nbsp;Вы начали составлять отчет?',
    ],
    topManagementSession: [
      'Кажется, топ-менеджеры сейчас заняты другими вопросами.',
      'Кажется, топ-менеджеры сейчас заняты другими вопросами.',
      'Кажется, топ-менеджеры сейчас заняты другими вопросами.',
    ],
    payingBonuses: [
      'Странно... Обычно предложения по&nbsp;премированию встречают более теплый отклик. Может, коллеги решили, что&nbsp;Вы хотите их&nbsp;подкупить?',
      'Странно... Обычно предложения по&nbsp;премированию встречают более теплый отклик. Может, коллеги решили, что&nbsp;Вы хотите их&nbsp;подкупить?',
      'Странно... Обычно предложения по&nbsp;премированию встречают более теплый отклик. Может, коллеги решили, что&nbsp;Вы хотите их&nbsp;подкупить?',
    ],
    employeesInterview: [
      'По&nbsp;сути, опросник повторял предыдущий и&nbsp;ничего, кроме раздражения, у&nbsp;коллег не&nbsp;вызвал.',
      'По&nbsp;сути, опросник повторял предыдущий и&nbsp;ничего, кроме раздражения, у&nbsp;коллег не&nbsp;вызвал.',
      'По&nbsp;сути, опросник повторял предыдущий и&nbsp;ничего, кроме раздражения, у&nbsp;коллег не&nbsp;вызвал.',
    ],
    postingNews: [
      'У&nbsp;сотрудников складывается впечатление, что&nbsp;Вы сочиняете новости, &laquo;высасывая их&nbsp;из&nbsp;пальца&raquo;',
      'Вопросов по&nbsp;Вашему проекту пока немного',
      'Вопросов по&nbsp;Вашему проекту пока немного',
    ],
    corporateArticle: [
      'Вы&nbsp;дали поручение своим сотрудникам подготовить яркую, интересную статью, но&nbsp;результатом стала маленькая заметка в&nbsp;корпоративной газете.',
      'В&nbsp;корпоративном журнале Вам удалось получить для своего проекта 10&nbsp;строк в&nbsp;разделе &laquo;Новости&raquo;',
      'В&nbsp;корпоративном журнале Вам удалось получить для своего проекта 10&nbsp;строк в&nbsp;разделе &laquo;Новости&raquo;',
    ],
    developingNewOrgStructure: [
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
      'Вице-президент отказался даже обсуждать этот вопрос. Вы&nbsp;слишком торопитесь.',
    ],
    sendingNewsletter: [
      'Вы&nbsp;считаете, что уже есть результаты, которые заслуживают такого поощрения? Возможно, но&nbsp;руководство так не&nbsp;считает.',
      'Вы&nbsp;считаете, что уже есть результаты, которые заслуживают такого поощрения? Возможно, но&nbsp;руководство так не&nbsp;считает.',
      'Вы&nbsp;считаете, что уже есть результаты, которые заслуживают такого поощрения? Возможно, но&nbsp;руководство так не&nbsp;считает.',
    ],
    orderingBusinessProcesses: [
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению',
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению',
      'Вы&nbsp;слишком торопитесь, рано переходить к&nbsp;активному внедрению',
    ],
    creatingWebsite: [
      'Интерес к&nbsp;проекту еще не&nbsp;настолько велик, чтобы на&nbsp;сайте начали появляться посетители.',
      'Интерес к&nbsp;проекту еще не&nbsp;настолько велик, чтобы на&nbsp;сайте начали появляться посетители.',
      'Интерес к&nbsp;проекту еще не&nbsp;настолько велик, чтобы на&nbsp;сайте начали появляться посетители.',
    ],
    externalMediaArticle: [
      'Внутри Вашей Компании статья осталась незамеченной.',
      'Внутри Вашей Компании статья осталась незамеченной.',
      'Внутри Вашей Компании статья осталась незамеченной.',
    ],
  },

  // Период 4
  {
    prAction: [
      'Эта PR-акция была воспринята как общекорпоративная, люди не&nbsp;обратили внимания на&nbsp;то, что она посвящена конкретному проекту',
      'Вы&nbsp;вложили в&nbsp;эту акцию все силы&nbsp;&mdash; и&nbsp;всю информацию по&nbsp;проекту, которую могли собрать&nbsp;&mdash; но&nbsp;у&nbsp;многих так и&nbsp;не&nbsp;возникло интереса. ',
      'Ну&nbsp;что&nbsp;ж, Вас можно поздравить&nbsp;&mdash; эффективность мероприятия близка к&nbsp;максимуму!',
    ],
    roadShow: [
      'Если правда, что потеря времени&nbsp;&mdash; это потеря денег, Вы&nbsp;близки к&nbsp;банкротству.',
      'Ну&nbsp;что&nbsp;ж, по&nbsp;крайней мере, Вы&nbsp;увидели все основные бизнес-единицы Компании.',
      'На&nbsp;заводах Компании Вашу презентацию ждали и&nbsp;вопросов было немало.',
    ],
    informationAnalysis: [
      'К&nbsp;сожалению, ничего новго узнать так и&nbsp;не&nbsp;удалось',
      'К&nbsp;сожалению, ничего новго узнать так и&nbsp;не&nbsp;удалось',
      'К&nbsp;сожалению, ничего новго узнать так и&nbsp;не&nbsp;удалось',
    ],
    includeReserve: [
      'Не&nbsp;стоило этого делать именно сейчас.',
      'Не&nbsp;стоило этого делать именно сейчас.',
      'Не&nbsp;стоило этого делать именно сейчас.',
    ],
    externalConference: [
      'Пока у&nbsp;Вас не&nbsp;получается заинтерсовать широкую аудиторию.',
      'Пока у&nbsp;Вас не&nbsp;получается заинтерсовать широкую аудиторию.',
      'Пока у&nbsp;Вас не&nbsp;получается заинтерсовать широкую аудиторию.',
    ],
    memo: [
      'Кажется, Ваша записка не&nbsp;возымела должного эффекта. Может быть, в&nbsp;другой раз.',
      'Кажется, Ваша записка не&nbsp;возымела должного эффекта. Может быть, в&nbsp;другой раз.',
      'Кажется, Ваша записка не&nbsp;возымела должного эффекта. Может быть, в&nbsp;другой раз.',
    ],
    changeIncentiveSystem: [
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
    ],
    researchInformalGroups: [
      'Кажется Вы&nbsp;выбрали не&nbsp;самое лучшее время для проведения подобного анализа.',
      'Кажется Вы&nbsp;выбрали не&nbsp;самое лучшее время для проведения подобного анализа.',
      'Кажется Вы&nbsp;выбрали не&nbsp;самое лучшее время для проведения подобного анализа.',
    ],
    executiveDecision: [
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
    ],
    projectConsulting: [
      'Судя по&nbsp;вопросам, которые Вам задавали, не&nbsp;стоило тратить время на&nbsp;подготовку.',
      'Ну&nbsp;что&nbsp;ж, все-таки Вам удалось переговорить с&nbsp;некоторыми коллегами в&nbsp;спокойной обстановке и&nbsp;ответить на&nbsp;все их&nbsp;вопросы. Но&nbsp;хотелось&nbsp;бы, чтобы сотрудники проявляли больше интереса к&nbsp;проекту.',
      'Консультации дали Вам возможность обсудить с&nbsp;коллегами ряд вопросов, которые помогут уточнить проект внедрения процессного управления',
    ],
    corporateHolidays: [
      'Все Ваши усилия были напрасны&nbsp;&mdash; никто и&nbsp;не&nbsp;вспомнил, чему посвящен этот праздник.',
      'Вы&nbsp;уверены, что это эффективное расходование бюджета и&nbsp;времени проекта?',
      'Отлично! И&nbsp;повеселились, и&nbsp;для проекта польза.',
    ],
    developingKpi: [
      'Вам не&nbsp;кажется, что&nbsp;Вы немного поторопились?',
      'Вам не&nbsp;кажется, что&nbsp;Вы немного поторопились?',
      'Вам не&nbsp;кажется, что&nbsp;Вы немного поторопились?',
    ],
    niceLetter: [
      'Ваше письмо было воспринято с&nbsp;явным недоумением.',
      'Ваше письмо было воспринято с&nbsp;явным недоумением.',
      'Ваше письмо было воспринято с&nbsp;явным недоумением.',
    ],
    projectReport: [
      'Не&nbsp;слишком&nbsp;ли рано&nbsp;Вы начали составлять отчет?',
      'Не&nbsp;слишком&nbsp;ли рано&nbsp;Вы начали составлять отчет?',
      'Не&nbsp;слишком&nbsp;ли рано&nbsp;Вы начали составлять отчет?',
    ],
    topManagementSession: [
      'Ваше выступление в&nbsp;повестке дня было первым. К&nbsp;сожалению, многие опоздали или обсуждали вполголоса последние новости, так что привлечь внимание аудитории не&nbsp;удалось. ',
      'Тяжело выступать на&nbsp;совещании, назначенном сразу после обеда. Некоторые топ-менеджеры Вас слушали и&nbsp;даже задавали вопросы&nbsp;&mdash; уже хорошо.',
      'Вместо отведенных Вам 20&nbsp;минут (10&nbsp;на выступление, 10&nbsp;на ответы на&nbsp;вопросы) обсуждение Вашего проекта вылилось в&nbsp;заинтересованную часовую дискуссию, из&nbsp;которой&nbsp;Вы почерпнули немало интересных сведений о&nbsp;перспективах развития Компании. Кажется, вам удалось заинтересовать топ-менеджеров в&nbsp;технологиях процессного управления.',
    ],
    payingBonuses: [
      'Не&nbsp;рано&nbsp;ли раздавать награды?',
      'Не&nbsp;рано&nbsp;ли раздавать награды?',
      'Не&nbsp;рано&nbsp;ли раздавать награды?',
    ],
    employeesInterview: [
      'Отношение к&nbsp;проведенному опросу со&nbsp;стороны сотрудников довольно формальное&nbsp;&mdash; Вам стало известно, что в&nbsp;некоторых подразделениях за&nbsp;всех сотрудников анкеты заполняли секретари.',
      'Вы&nbsp;постарались составить вопросы так, чтобы вызвать интерес к&nbsp;проекту&nbsp;&mdash; но&nbsp;похоже, это не&nbsp;очень-то получилось. Как&nbsp;бы то&nbsp;ни&nbsp;было, чтобы заполнить анкету, сотрудникам пришлось хотя&nbsp;бы просмотреть все материалы, подготовленные Вашей рабочей группой',
      'Опрос показал внимание сотрудников к&nbsp;проекту внедрения процессного управления в&nbsp;Компании. Конечно, отношение к&nbsp;проекту различное, но&nbsp;многие отметили, что эта анкета помогла им&nbsp;разобраться в&nbsp;проекте.',
    ],
    postingNews: [
      'Размещение новостей прошло незамеченным на&nbsp;фоне других мероприятий',
      'Возможно, сейчас у&nbsp;сотрудников Компании не&nbsp;так много времени для изучения материалов, размещенных в&nbsp;локальной сети.',
      'Кажется, ход проекта вызывает активный интерес у&nbsp;коллег&nbsp;&mdash; вопросов все больше',
    ],
    corporateArticle: [
      'В&nbsp;борьбе за&nbsp;внимание аудитории Ваша статья не&nbsp;стала победителем',
      'Наблюдая за&nbsp;реакцией коллег, Вы&nbsp;думаете: &laquo;Я&nbsp;неинтересно пишу или мало кто читает корпоративную прессу?&raquo;',
      'Поздравляем! Уже несколько дней Вам не&nbsp;удается спокойно пообедать&nbsp;&mdash; кто-нибудь обязательно хочет обсудить за&nbsp;обедом вопросы, которые&nbsp;Вы осветили в&nbsp;статье',
    ],
    developingNewOrgStructure: [
      'Такие предложения на&nbsp;этом этапе способны загубить Ваш проект.',
      'Такие предложения на&nbsp;этом этапе способны загубить Ваш проект.',
      'Такие предложения на&nbsp;этом этапе способны загубить Ваш проект.',
    ],
    sendingNewsletter: [
      'Вы&nbsp;считаете, что уже есть результаты, которые заслуживают такого поощрения? Возможно, но&nbsp;руководство так не&nbsp;считает.',
      'Вы&nbsp;считаете, что уже есть результаты, которые заслуживают такого поощрения? Возможно, но&nbsp;руководство так не&nbsp;считает.',
      'Вы&nbsp;считаете, что уже есть результаты, которые заслуживают такого поощрения? Возможно, но&nbsp;руководство так не&nbsp;считает.',
    ],
    orderingBusinessProcesses: [
      'Судя по&nbsp;всему, Вы&nbsp;выбрали несколько неудачное время для такого шага.',
      'Судя по&nbsp;всему, Вы&nbsp;выбрали несколько неудачное время для такого шага.',
      'Судя по&nbsp;всему, Вы&nbsp;выбрали несколько неудачное время для такого шага.',
    ],
    creatingWebsite: [
      'Кажется, количество сайтов новых проектов превышает количество желающих получить информацию',
      'Количество посещений сайта проекта растет медленно.',
      'Сайт пользуется популярностью у&nbsp;коллег, на&nbsp;форуме возникло несколько новых тем.',
    ],
    externalMediaArticle: [
      'Вам позвонили несколько старых знакомых с&nbsp;вопросами по&nbsp;Вашей статье. К&nbsp;сожалению, сотрудников Компании эта статья заинтересовала куда меньше.',
      'Те&nbsp;немногие коллеги, кто прочел Вашу статью, отозвались о&nbsp;ней положительно.',
      'Корпоративная газета с&nbsp;Вашего разрешения перепечатает эту статью&nbsp;&mdash; такой интерес она вызвала у&nbsp;сотрудников.',
    ],
  },

  // Период 5
  {
    prAction: [
      'Не&nbsp;слишком&nbsp;ли часто&nbsp;Вы рекламируете свой проект?',
      'Не&nbsp;слишком&nbsp;ли часто&nbsp;Вы рекламируете свой проект?',
      'Не&nbsp;слишком&nbsp;ли часто&nbsp;Вы рекламируете свой проект?',
    ],
    roadShow: [
      'Не&nbsp;слишком&nbsp;ли активно&nbsp;Вы рекламируете свой проект?',
      'Не&nbsp;слишком&nbsp;ли активно&nbsp;Вы рекламируете свой проект?',
      'Не&nbsp;слишком&nbsp;ли активно&nbsp;Вы рекламируете свой проект?',
    ],
    informationAnalysis: [
      'Наверное, Вам уже и&nbsp;так все известно.',
      'Наверное, Вам уже и&nbsp;так все известно.',
      'Наверное, Вам уже и&nbsp;так все известно.',
    ],
    includeReserve: [
      'По&nbsp;всей видимости, Вы&nbsp;выбрали не&nbsp;лучшее время для такого шага.',
      'По&nbsp;всей видимости, Вы&nbsp;выбрали не&nbsp;лучшее время для такого шага.',
      'По&nbsp;всей видимости, Вы&nbsp;выбрали не&nbsp;лучшее время для такого шага.',
    ],
    externalConference: [
      'На&nbsp;данном этапи подобное выступление выглядит несколько неуместным...',
      'На&nbsp;данном этапи подобное выступление выглядит несколько неуместным...',
      'На&nbsp;данном этапи подобное выступление выглядит несколько неуместным...',
    ],
    memo: [
      'Стоит&nbsp;ли сейчас использовать административный ресурс?',
      'Увы, Ваша записка осталась без должного внимания.',
      'Руководство сочло возможным выделить все необходимые ресурсы и&nbsp;провести те&nbsp;мероприятия, которые были упомянуты в&nbsp;докладной записке',
    ],
    changeIncentiveSystem: [
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
    ],
    researchInformalGroups: [
      'Вряд&nbsp;ли Вы&nbsp;могли узнать что-либо навое на&nbsp;столь позднем этапе.',
      'Вряд&nbsp;ли Вы&nbsp;могли узнать что-либо навое на&nbsp;столь позднем этапе.',
      'Вряд&nbsp;ли Вы&nbsp;могли узнать что-либо навое на&nbsp;столь позднем этапе.',
    ],
    executiveDecision: [
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
    ],
    projectConsulting: [
      'Судя по&nbsp;вопросам, которые Вам задавали, не&nbsp;стоило тратить время на&nbsp;подготовку.',
      'Ну&nbsp;что&nbsp;ж, все-таки Вам удалось переговорить с&nbsp;некоторыми коллегами в&nbsp;спокойной обстановке и&nbsp;ответить на&nbsp;все их&nbsp;вопросы. Но&nbsp;хотелось&nbsp;бы, чтобы сотрудники проявляли больше интереса к&nbsp;проекту.',
      'Консультации дали Вам возможность обсудить с&nbsp;коллегами ряд вопросов, которые помогут уточнить проект внедрения процессного управления',
    ],
    corporateHolidays: [
      'Работать надо, а&nbsp;не&nbsp;вечеринки устраивать!',
      'Работать надо, а&nbsp;не&nbsp;вечеринки устраивать!',
      'Работать надо, а&nbsp;не&nbsp;вечеринки устраивать!',
    ],
    developingKpi: [
      'Вы&nbsp;уверены, что это предложение своевременно?',
      'Вы&nbsp;уверены, что это предложение своевременно?',
      'Вы&nbsp;правильно реализуете проект',
    ],
    niceLetter: [
      'Ваше письмо было воспринято с&nbsp;явным недоумением.',
      'Ваше письмо было воспринято с&nbsp;явным недоумением.',
      'Ваше письмо было воспринято с&nbsp;явным недоумением.',
    ],
    projectReport: [
      'Конечно, уже есть о&nbsp;чем написать в&nbsp;отчете, но&nbsp;о&nbsp;результатах проекта говорить пока рановато',
      'Конечно, уже есть о&nbsp;чем написать в&nbsp;отчете, но&nbsp;о&nbsp;результатах проекта говорить пока рановато',
      'Конечно, уже есть о&nbsp;чем написать в&nbsp;отчете, но&nbsp;о&nbsp;результатах проекта говорить пока рановато',
    ],
    topManagementSession: [
      'Пора заканчивать выступления и&nbsp;начинать работу.',
      'Пора заканчивать выступления и&nbsp;начинать работу.',
      'Пора заканчивать выступления и&nbsp;начинать работу.',
    ],
    payingBonuses: [
      'Руководство просит Вас не&nbsp;торопиться с&nbsp;этим вопросом&nbsp;&mdash; ведь процессное управление еще нельзя считать внедренным',
      'Руководство просит Вас не&nbsp;торопиться с&nbsp;этим вопросом&nbsp;&mdash; ведь процессное управление еще нельзя считать внедренным',
      'Руководство просит Вас не&nbsp;торопиться с&nbsp;этим вопросом&nbsp;&mdash; ведь процессное управление еще нельзя считать внедренным',
    ],
    employeesInterview: [
      'Вы&nbsp;получили отказ в&nbsp;проведении опроса. Жаль, что для принятия решения руководство требует полный текст опросника&nbsp;&mdash; Ваши труды пропали зря. Может, найдете более эффективные инструменты влияния?',
      'Вы&nbsp;получили отказ в&nbsp;проведении опроса. Жаль, что для принятия решения руководство требует полный текст опросника&nbsp;&mdash; Ваши труды пропали зря. Может, найдете более эффективные инструменты влияния?',
      'Вы&nbsp;получили отказ в&nbsp;проведении опроса. Жаль, что для принятия решения руководство требует полный текст опросника&nbsp;&mdash; Ваши труды пропали зря. Может, найдете более эффективные инструменты влияния?',
    ],
    postingNews: [
      'Размещение новостей прошло незамеченным на&nbsp;фоне других мероприятий',
      'Возможно, сейчас у&nbsp;сотрудников Компании не&nbsp;так много времени для изучения материалов, размещенных в&nbsp;локальной сети.',
      'Вы&nbsp;получили от&nbsp;отдела&nbsp;IT специальный приз за&nbsp;активное сотрудничество',
    ],
    corporateArticle: [
      'Похоже, чем больше информации, тем меньше интереса к&nbsp;ней.',
      'Похоже, чем больше информации, тем меньше интереса к&nbsp;ней.',
      'Похоже, чем больше информации, тем меньше интереса к&nbsp;ней.',
    ],
    developingNewOrgStructure: [
      'Вы&nbsp;уверены, что это правильное предложение? Кажется, другие так не&nbsp;считают',
      'Вы&nbsp;уверены, что это правильное предложение? Кажется, другие так не&nbsp;считают',
      'Вы&nbsp;уверены, что это правильное предложение? Кажется, другие так не&nbsp;считают',
    ],
    sendingNewsletter: [
      'К&nbsp;сожалению, только от&nbsp;некоторых коллег пришло уведомление о&nbsp;прочтении Вашего письма',
      'Как минимум, большинство сотрудников открыли Ваше сообщение.',
      'Новости о&nbsp;Вашем проекте вызвали интерес, Вы&nbsp;получили ряд писем и&nbsp;звонков с&nbsp;дополнительными вопросами и&nbsp;просьбами держать коллег в&nbsp;курсе.',
    ],
    orderingBusinessProcesses: [
      'Судя по&nbsp;отзывам коллег, люди понимают необходимость создания регламентов, но&nbsp;многие считают, что время для этого выбрано неудачно.',
      'Вы&nbsp;получили ряд вопросов, которые свидетельствуют о&nbsp;заинтересованности коллег в&nbsp;участии в&nbsp;создании новых регламентов. Вот только этих вопросов не&nbsp;так много, как хотелось&nbsp;бы.',
      'Даже удивительно, с&nbsp;каким энтузиазмом коллеги поддержали это нелегкое дело&nbsp;&mdash; написание регламентов бизнес-процессов. Видимо, большинство согласно с&nbsp;необходимостью этого мероприятия.',
    ],
    creatingWebsite: [
      'Сайт уже создан. Зачем Вам еще один?',
      'Сайт уже создан. Зачем Вам еще один?',
      'Сайт уже создан. Зачем Вам еще один?',
    ],
    externalMediaArticle: [
      'К&nbsp;сожалению, особого интереса Ваша статья так и&nbsp;не&nbsp;вызвала.',
      'К&nbsp;сожалению, особого интереса Ваша статья так и&nbsp;не&nbsp;вызвала.',
      'К&nbsp;сожалению, особого интереса Ваша статья так и&nbsp;не&nbsp;вызвала.',
    ],
  },

  // Период 6
  {
    prAction: [
      'Эта PR-акция прошла незамеченной на&nbsp;фоне более ярких мероприятий других проектов',
      'Не&nbsp;слишком&nbsp;ли Вы&nbsp;увлекаетесь рекламой?',
      'Ну&nbsp;что&nbsp;ж, Вас можно поздравить&nbsp;&mdash; эффективность мероприятия близка к&nbsp;максимуму!',
    ],
    roadShow: [
      'Эта PR-акция прошла незамеченной на&nbsp;фоне более ярких мероприятий других проектов',
      'Эта PR-акция прошла незамеченной на&nbsp;фоне более ярких мероприятий других проектов',
      'Эта PR-акция прошла незамеченной на&nbsp;фоне более ярких мероприятий других проектов',
    ],
    informationAnalysis: [
      'Вы&nbsp;все еще надеетесь узнать что-нибудь новое?',
      'Вы&nbsp;все еще надеетесь узнать что-нибудь новое?',
      'Вы&nbsp;все еще надеетесь узнать что-нибудь новое?',
    ],
    includeReserve: [
      '&laquo;Новички всегда предлагают что-нибудь эдакое&raquo;&nbsp;&mdash; вот типичная реакция Ваших коллег',
      'Большинство коллег не&nbsp;обратили внимания на&nbsp;Ваше предложение. Может, лучше сосредоточиться сейчас на&nbsp;работе над своим проектом?',
      'Интересное предложение, многие хотели&nbsp;бы обсудить, как&nbsp;Вы это видите.',
    ],
    externalConference: [
      'Может быть, стоило потратить свое время на&nbsp;что-то еще.',
      'Может быть, стоило потратить свое время на&nbsp;что-то еще.',
      'Может быть, стоило потратить свое время на&nbsp;что-то еще.',
    ],
    memo: [
      'Кажется, Вы&nbsp;немного не&nbsp;вовремя со&nbsp;своей докладной...',
      'Кажется, Вы&nbsp;немного не&nbsp;вовремя со&nbsp;своей докладной...',
      'Кажется, Вы&nbsp;немного не&nbsp;вовремя со&nbsp;своей докладной...',
    ],
    changeIncentiveSystem: [
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
    ],
    researchInformalGroups: [
      'По&nbsp;всей видимости, такой анализ следовало провести ближе к&nbsp;началу работы над проектом.',
      'По&nbsp;всей видимости, такой анализ следовало провести ближе к&nbsp;началу работы над проектом.',
      'По&nbsp;всей видимости, такой анализ следовало провести ближе к&nbsp;началу работы над проектом.',
    ],
    executiveDecision: [
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
    ],
    projectConsulting: [
      'Вы&nbsp;уже можете действовать самостоятельно, не&nbsp;обращаясь за&nbsp;помощью.',
      'Вы&nbsp;уже можете действовать самостоятельно, не&nbsp;обращаясь за&nbsp;помощью.',
      'Вы&nbsp;уже можете действовать самостоятельно, не&nbsp;обращаясь за&nbsp;помощью.',
    ],
    corporateHolidays: [
      'Большинство ваших коллег воспримут это как пустую трату денег.',
      'Большинство ваших коллег воспримут это как пустую трату денег.',
      'Большинство ваших коллег воспримут это как пустую трату денег.',
    ],
    developingKpi: [
      'Вы&nbsp;уверены, что это предложение своевременно?',
      'Вы&nbsp;уверены, что это предложение своевременно?',
      'Вы&nbsp;правильно реализуете проект',
    ],
    niceLetter: [
      'Похоже, Ваши усилия пропали даром.',
      'Похвалу ценят, когда она своевременна.',
      'Заслуженная похвала всегда приятна',
    ],
    projectReport: [
      'Конечно, уже есть о&nbsp;чем написать в&nbsp;отчете, но&nbsp;о&nbsp;результатах проекта говорить пока рановато',
      'Конечно, уже есть о&nbsp;чем написать в&nbsp;отчете, но&nbsp;о&nbsp;результатах проекта говорить пока рановато.',
      'Конечно, уже есть о&nbsp;чем написать в&nbsp;отчете, но&nbsp;о&nbsp;результатах проекта говорить пока рановато',
    ],
    topManagementSession: [
      'Пора заканчивать выступать и&nbsp;начать работать.',
      'Пора заканчивать выступать и&nbsp;начать работать.',
      'Пора заканчивать выступать и&nbsp;начать работать.',
    ],
    payingBonuses: [
      'Все хорошо в&nbsp;меру',
      'Похоже, Ваше предложение не&nbsp;у&nbsp;всех встретило поддержку.',
      'Вы&nbsp;правы, сейчас как раз настало время для поощрения участников проекта',
    ],
    employeesInterview: [
      'Руководство считает проведение опроса нецелесообразным',
      'Руководство считает проведение опроса нецелесообразным',
      'Руководство считает проведение опроса нецелесообразным',
    ],
    postingNews: [
      'Размещение новостей прошло незамеченным на&nbsp;фоне других мероприятий',
      'Возможно, сейчас у&nbsp;сотрудников Компании не&nbsp;так много времени для изучения материалов, размещенных в&nbsp;локальной сети.',
      'Коллеги из&nbsp;других проектов просят Вас поделиться опытом в&nbsp;вопросах активного использования локальной сети для привлечения внимания сотрудников к&nbsp;проекту',
    ],
    corporateArticle: [
      'В&nbsp;борьбе за&nbsp;внимание аудитории Ваша статья не&nbsp;стала победителем',
      'В&nbsp;этом номере газеты внимание всех сотрудников привлекла очередная дискуссионная статья о&nbsp;порядке бюджетирования в&nbsp;Компании',
      'Похоже, Ваши статьи вызывают интерес у&nbsp;читателей',
    ],
    developingNewOrgStructure: [
      'Вы&nbsp;уверены, что это правильное предложение? Кажется, другие так не&nbsp;считают',
      'Коллеги отнеслись к&nbsp;этому предложению без заметного энтузиазма.',
      'Вы&nbsp;правы&nbsp;&mdash; по&nbsp;ходу проекта пришла пора вплотную заняться организационным дизайном.',
    ],
    sendingNewsletter: [
      'К&nbsp;сожалению, только от&nbsp;некоторых коллег пришло уведомление о&nbsp;прочтении Вашего письма',
      'Как минимум, большинство сотрудников открыли Ваше сообщение.',
      'Новости о&nbsp;Вашем проекте вызвали интерес, Вы&nbsp;получили ряд писем и&nbsp;звонков с&nbsp;дополнительными вопросами и&nbsp;просьбами держать коллег в&nbsp;курсе.',
    ],
    orderingBusinessProcesses: [
      'Судя по&nbsp;отзывам коллег, люди понимают необходимость создания регламентов, но&nbsp;многие считают, что время для этого выбрано неудачно.',
      'Вы&nbsp;получили ряд вопросов, которые свидетельствуют о&nbsp;заинтересованности коллег в&nbsp;участии в&nbsp;создании новых регламентов. Вот только этих вопросов не&nbsp;так много, как хотелось&nbsp;бы.',
      'Даже удивительно, с&nbsp;каким энтузиазмом коллеги поддержали это нелегкое дело&nbsp;&mdash; написание регламентов бизнес-процессов. Видимо, большинство согласно с&nbsp;необходимостью этого мероприятия.',
    ],
    creatingWebsite: [
      'Сайт уже создан. Зачем Вам понадобился еще один?',
      'Сайт уже создан. Зачем Вам понадобился еще один?',
      'Сайт уже создан. Зачем Вам понадобился еще один?',
    ],
    externalMediaArticle: [
      'Внутри Вашей Компании статья осталась незамеченной.',
      'Внутри Вашей Компании статья осталась незамеченной.',
      'Внутри Вашей Компании статья осталась незамеченной.',
    ],
  },

  // Период 7
  {
    prAction: [
      'У&nbsp;Вас и&nbsp;так достаточно мощная поддержка&nbsp;&mdash; зачем&nbsp;же тратить время и&nbsp;бюджет проекта, когда&nbsp;Вы так близки к&nbsp;его завершению?',
      'У&nbsp;Вас и&nbsp;так достаточно мощная поддержка&nbsp;&mdash; зачем&nbsp;же тратить время и&nbsp;бюджет проекта, когда&nbsp;Вы так близки к&nbsp;его завершению?',
      'У&nbsp;Вас и&nbsp;так достаточно мощная поддержка&nbsp;&mdash; зачем&nbsp;же тратить время и&nbsp;бюджет проекта, когда&nbsp;Вы так близки к&nbsp;его завершению?',
    ],
    roadShow: [
      'Возможно, Вам стоит использовать финансы на&nbsp;завершение проекта, а&nbsp;не&nbsp;на&nbsp;бесполезную рекламу.',
      'Возможно, Вам стоит использовать финансы на&nbsp;завершение проекта, а&nbsp;не&nbsp;на&nbsp;бесполезную рекламу.',
      'Возможно, Вам стоит использовать финансы на&nbsp;завершение проекта, а&nbsp;не&nbsp;на&nbsp;бесполезную рекламу.',
    ],
    informationAnalysis: [
      'Наверное, сейчас уже поздно этим заниматься.',
      'Наверное, сейчас уже поздно этим заниматься.',
      'Наверное, сейчас уже поздно этим заниматься.',
    ],
    includeReserve: [
      'Наверное, уже слишком поздно сейчас это делать.',
      'Наверное, уже слишком поздно сейчас это делать.',
      'Наверное, уже слишком поздно сейчас это делать.',
    ],
    externalConference: [
      'Наверное, еще не&nbsp;время делиться опытом&nbsp;&mdash; сосредоточьтесь на&nbsp;работе над проектом.',
      'Блестящее выступление! Жаль, что оно ничего не&nbsp;дает Вам кроме личного пиара',
      'Вам есть что рассказать аудитории, внедрение такого проекта улучшает имидж Компании ',
    ],
    memo: [
      'Наверное, докладные записки писать уже поздно...',
      'Наверное, докладные записки писать уже поздно...',
      'Наверное, докладные записки писать уже поздно...',
    ],
    changeIncentiveSystem: [
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
      'Вы&nbsp;уверены, что это в&nbsp;Вашей компетенции?',
    ],
    researchInformalGroups: [
      'Возможно, с&nbsp;такого изучения стоило начинать&nbsp;&mdash; но&nbsp;никак не&nbsp;заканчивать&nbsp;им.',
      'Возможно, с&nbsp;такого изучения стоило начинать&nbsp;&mdash; но&nbsp;никак не&nbsp;заканчивать&nbsp;им.',
      'Возможно, с&nbsp;такого изучения стоило начинать&nbsp;&mdash; но&nbsp;никак не&nbsp;заканчивать&nbsp;им.',
    ],
    executiveDecision: [
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
      'Коллеги удивлены, что Вам так хочется действовать административными методами',
    ],
    projectConsulting: [
      'Подобную консультацию следовало провести раньше.',
      'Подобную консультацию следовало провести раньше.',
      'Подобную консультацию следовало провести раньше.',
    ],
    corporateHolidays: [
      'Все Ваши усилия были напрасны&nbsp;&mdash; никто и&nbsp;не&nbsp;вспомнил, чему посвящен этот праздник.',
      'Вы&nbsp;уверены, что это эффективное расходование бюджета и&nbsp;времени проекта?',
      'Отлично! И&nbsp;повеселились, и&nbsp;для проекта польза.',
    ],
    developingKpi: [
      'Вы&nbsp;уверены, что это предложение своевременно?',
      'Вы&nbsp;уверены, что это предложение своевременно?',
      'Вы&nbsp;уверены, что это предложение своевременно?',
    ],
    niceLetter: [
      'Похвалу цепнят, когда она своевременна.',
      'Похвалу цепнят, когда она своевременна.',
      'Похвалу цепнят, когда она своевременна.',
    ],
    projectReport: [
      'Ваш отчет зарегистрирован в&nbsp;Управлении делами.',
      'Те&nbsp;немногие, кто смотрел Ваш отчет, отметили, что он&nbsp;толково составлен.',
      'По&nbsp;итогам отчета коллеги просят сделать презентацию и&nbsp;разместить ее&nbsp;в&nbsp;Интранете Компании.',
    ],
    topManagementSession: [
      'Кажется, топ-менеджеры сейчас заняты другими вопросами.',
      'Кажется, топ-менеджеры сейчас заняты другими вопросами.',
      'Кажется, топ-менеджеры сейчас заняты другими вопросами.',
    ],
    payingBonuses: [
      'Не&nbsp;слишком&nbsp;ли Вы&nbsp;щедры? Ведь премии выплачены совсем недавно.',
      'Не&nbsp;слишком&nbsp;ли Вы&nbsp;щедры? Ведь премии выплачены совсем недавно.',
      'Не&nbsp;слишком&nbsp;ли Вы&nbsp;щедры? Ведь премии выплачены совсем недавно.',
    ],
    employeesInterview: [
      'Вы&nbsp;близки к&nbsp;завершению проекта. Не&nbsp;поздно&nbsp;ли изучать общественное мнение?',
      'Вы&nbsp;близки к&nbsp;завершению проекта. Не&nbsp;поздно&nbsp;ли изучать общественное мнение?',
      'Вы&nbsp;близки к&nbsp;завершению проекта. Не&nbsp;поздно&nbsp;ли изучать общественное мнение?',
    ],
    postingNews: [
      'Проект почти завершен, и&nbsp;коллеги задают все меньше вопросов',
      'Проект почти завершен, и&nbsp;коллеги задают все меньше вопросов',
      'Проект почти завершен, и&nbsp;коллеги задают все меньше вопросов',
    ],
    corporateArticle: [
      'В&nbsp;борьбе за&nbsp;внимание аудитории Ваша статья не&nbsp;стала победителем',
      'Наверное, коллеги несколько устали от&nbsp;Вашего проекта. Подумайте, как успешно завершить работу.',
      'У&nbsp;Вас получилась интересная статья, подводящая итоги проекта.',
    ],
    developingNewOrgStructure: [
      'Как, опять? Вам не&nbsp;понравилась новая оргструктура?',
      'Как, опять? Вам не&nbsp;понравилась новая оргструктура?',
      'Как, опять? Вам не&nbsp;понравилась новая оргструктура?',
    ],
    sendingNewsletter: [
      'Похоже, что Ваше письмо никто так и&nbsp;не&nbsp;прочитал.',
      'Похоже, что Ваше письмо никто так и&nbsp;не&nbsp;прочитал.',
      'Похоже, что Ваше письмо никто так и&nbsp;не&nbsp;прочитал.',
    ],
    orderingBusinessProcesses: [
      'Регламенты уже созданы, зачем было повторяться?',
      'Регламенты уже созданы, зачем было повторяться?',
      'Регламенты уже созданы, зачем было повторяться?',
    ],
    creatingWebsite: [
      'У&nbsp;Вашего проекта и&nbsp;уже есть сайт.',
      'У&nbsp;Вашего проекта и&nbsp;уже есть сайт.',
      'У&nbsp;Вашего проекта и&nbsp;уже есть сайт.',
    ],
    externalMediaArticle: [
      'Вам позвонили несколько старых знакомых с&nbsp;вопросами по&nbsp;Вашей статье. К&nbsp;сожалению, сотрудников Компании эта статья заинтересовала куда меньше.',
      'Те&nbsp;немногие коллеги, кто прочел Вашу статью, отозвались о&nbsp;ней положительно.',
      'Корпоративная газета с&nbsp;Вашего разрешения перепечатает эту статью&nbsp;&mdash; такой интерес она вызвала у&nbsp;сотрудников.',
    ],
  },
]
